// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Purdue Dir */ = {
		activeExec = 0;
		executables = (
			C9A3A6180F5DA35000DC28CB /* Purdue Dir */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 421}}";
			sepNavSelRange = "{588, 39}";
			sepNavVisRange = "{0, 634}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2002}}";
			sepNavSelRange = "{3189, 0}";
			sepNavVisRange = "{2850, 922}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9A3A6180F5DA35000DC28CB /* Purdue Dir */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Purdue Dir */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Purdue Dir */,
		);
		codeSenseManager = C9A3A6350F5DA36500DC28CB /* Code sense */;
		executables = (
			C9A3A6180F5DA35000DC28CB /* Purdue Dir */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258395859;
			PBXWorkspaceStateSaveDate = 258395859;
		};
		perUserProjectItems = {
			C99D1AF90F66CEDA006CE204 /* PBXTextBookmark */ = C99D1AF90F66CEDA006CE204 /* PBXTextBookmark */;
			C99D1B060F6709F5006CE204 /* PBXTextBookmark */ = C99D1B060F6709F5006CE204 /* PBXTextBookmark */;
			C99D1B070F6709F5006CE204 /* PBXTextBookmark */ = C99D1B070F6709F5006CE204 /* PBXTextBookmark */;
			C99D1B080F6709F5006CE204 /* PBXTextBookmark */ = C99D1B080F6709F5006CE204 /* PBXTextBookmark */;
			C99D1B090F6709F5006CE204 /* PBXTextBookmark */ = C99D1B090F6709F5006CE204 /* PBXTextBookmark */;
			C99D1B0A0F6709F5006CE204 /* PBXTextBookmark */ = C99D1B0A0F6709F5006CE204 /* PBXTextBookmark */;
			C99D1B0D0F670A75006CE204 /* PBXTextBookmark */ = C99D1B0D0F670A75006CE204 /* PBXTextBookmark */;
			C99D1B110F670A89006CE204 /* PBXTextBookmark */ = C99D1B110F670A89006CE204 /* PBXTextBookmark */;
			C99D1B130F670AB0006CE204 /* PBXTextBookmark */ = C99D1B130F670AB0006CE204 /* PBXTextBookmark */;
			C99D1B150F670B91006CE204 /* PBXTextBookmark */ = C99D1B150F670B91006CE204 /* PBXTextBookmark */;
			C99D1B180F670BF0006CE204 /* PBXTextBookmark */ = C99D1B180F670BF0006CE204 /* PBXTextBookmark */;
			C99D1B1A0F670E11006CE204 /* PBXTextBookmark */ = C99D1B1A0F670E11006CE204 /* PBXTextBookmark */;
			C99D1B1B0F670E11006CE204 /* PBXTextBookmark */ = C99D1B1B0F670E11006CE204 /* PBXTextBookmark */;
			C99D1B1C0F670E11006CE204 /* PBXTextBookmark */ = C99D1B1C0F670E11006CE204 /* PBXTextBookmark */;
			C99D1B1D0F670E11006CE204 /* PBXTextBookmark */ = C99D1B1D0F670E11006CE204 /* PBXTextBookmark */;
			C99D1B1F0F670E4D006CE204 /* PBXTextBookmark */ = C99D1B1F0F670E4D006CE204 /* PBXTextBookmark */;
			C99D1B200F670E4D006CE204 /* PBXTextBookmark */ = C99D1B200F670E4D006CE204 /* PBXTextBookmark */;
			C99D1B210F670E4D006CE204 /* PBXTextBookmark */ = C99D1B210F670E4D006CE204 /* PBXTextBookmark */;
			C99D1B220F670E4D006CE204 /* PBXTextBookmark */ = C99D1B220F670E4D006CE204 /* PBXTextBookmark */;
			C99D1B230F670E4D006CE204 /* PBXTextBookmark */ = C99D1B230F670E4D006CE204 /* PBXTextBookmark */;
			C99D1B240F670E4D006CE204 /* PBXTextBookmark */ = C99D1B240F670E4D006CE204 /* PBXTextBookmark */;
			C99D1B260F670E69006CE204 /* PBXTextBookmark */ = C99D1B260F670E69006CE204 /* PBXTextBookmark */;
			C99D1B270F670E69006CE204 /* PBXTextBookmark */ = C99D1B270F670E69006CE204 /* PBXTextBookmark */;
			C99D1B280F670E69006CE204 /* PBXTextBookmark */ = C99D1B280F670E69006CE204 /* PBXTextBookmark */;
			C99D1B290F670E69006CE204 /* PBXTextBookmark */ = C99D1B290F670E69006CE204 /* PBXTextBookmark */;
			C99D1B2A0F670E7E006CE204 /* PBXTextBookmark */ = C99D1B2A0F670E7E006CE204 /* PBXTextBookmark */;
			C99D1B2B0F670E7E006CE204 /* PBXTextBookmark */ = C99D1B2B0F670E7E006CE204 /* PBXTextBookmark */;
			C99D1B2C0F670E7E006CE204 /* PBXTextBookmark */ = C99D1B2C0F670E7E006CE204 /* PBXTextBookmark */;
			C99D1B2D0F670E7E006CE204 /* PBXTextBookmark */ = C99D1B2D0F670E7E006CE204 /* PBXTextBookmark */;
			C99D1B2F0F670F39006CE204 /* PBXTextBookmark */ = C99D1B2F0F670F39006CE204 /* PBXTextBookmark */;
			C99D1B300F670F39006CE204 /* PBXTextBookmark */ = C99D1B300F670F39006CE204 /* PBXTextBookmark */;
			C99D1B310F670F39006CE204 /* PBXTextBookmark */ = C99D1B310F670F39006CE204 /* PBXTextBookmark */;
			C99D1B320F670F39006CE204 /* PBXTextBookmark */ = C99D1B320F670F39006CE204 /* PBXTextBookmark */;
			C99D1B330F670F39006CE204 /* PBXTextBookmark */ = C99D1B330F670F39006CE204 /* PBXTextBookmark */;
			C99D1B360F670F8D006CE204 /* PBXTextBookmark */ = C99D1B360F670F8D006CE204 /* PBXTextBookmark */;
			C99D1B380F670FBD006CE204 /* PBXTextBookmark */ = C99D1B380F670FBD006CE204 /* PBXTextBookmark */;
			C99D1B3B0F670FD8006CE204 /* PBXTextBookmark */ = C99D1B3B0F670FD8006CE204 /* PBXTextBookmark */;
			C99D1B3D0F671044006CE204 /* PBXTextBookmark */ = C99D1B3D0F671044006CE204 /* PBXTextBookmark */;
			C99D1B3E0F671044006CE204 /* PBXTextBookmark */ = C99D1B3E0F671044006CE204 /* PBXTextBookmark */;
			C99D1B3F0F671044006CE204 /* PBXTextBookmark */ = C99D1B3F0F671044006CE204 /* PBXTextBookmark */;
			C99D1B400F671044006CE204 /* PBXTextBookmark */ = C99D1B400F671044006CE204 /* PBXTextBookmark */;
			C99D1B410F671044006CE204 /* PBXTextBookmark */ = C99D1B410F671044006CE204 /* PBXTextBookmark */;
			C99D1B430F671084006CE204 /* PBXTextBookmark */ = C99D1B430F671084006CE204 /* PBXTextBookmark */;
			C99D1B450F6710BD006CE204 /* PBXTextBookmark */ = C99D1B450F6710BD006CE204 /* PBXTextBookmark */;
			C99D1B470F6710D4006CE204 /* PBXTextBookmark */ = C99D1B470F6710D4006CE204 /* PBXTextBookmark */;
			C99D1B4A0F67114D006CE204 /* PBXTextBookmark */ = C99D1B4A0F67114D006CE204 /* PBXTextBookmark */;
			C99D1B4C0F67118F006CE204 /* PBXTextBookmark */ = C99D1B4C0F67118F006CE204 /* PBXTextBookmark */;
			C99EEE400F66FCD100005387 = C99EEE400F66FCD100005387 /* PBXTextBookmark */;
			C99EEE430F66FCE300005387 = C99EEE430F66FCE300005387 /* PBXTextBookmark */;
			C99EEE440F66FCE300005387 = C99EEE440F66FCE300005387 /* PBXTextBookmark */;
			C99EEE450F66FCE300005387 = C99EEE450F66FCE300005387 /* PBXTextBookmark */;
			C99EEE460F66FCE300005387 = C99EEE460F66FCE300005387 /* PBXTextBookmark */;
			C99EEE470F66FCE300005387 = C99EEE470F66FCE300005387 /* PBXTextBookmark */;
			C99EEE480F66FCE300005387 = C99EEE480F66FCE300005387 /* PBXTextBookmark */;
			C99EEE540F67012D00005387 = C99EEE540F67012D00005387 /* PBXTextBookmark */;
			C9A3A63B0F5DA3EB00DC28CB = C9A3A63B0F5DA3EB00DC28CB /* PBXTextBookmark */;
			C9A3A6430F5DEA9100DC28CB = C9A3A6430F5DEA9100DC28CB /* PBXTextBookmark */;
			C9A3A6440F5DEA9100DC28CB = C9A3A6440F5DEA9100DC28CB /* PBXTextBookmark */;
			C9A3A6490F5DEAD800DC28CB = C9A3A6490F5DEAD800DC28CB /* PBXTextBookmark */;
			C9A3A64A0F5DEAD800DC28CB = C9A3A64A0F5DEAD800DC28CB /* PBXTextBookmark */;
			C9A3A6510F5DEB0200DC28CB = C9A3A6510F5DEB0200DC28CB /* PBXTextBookmark */;
			C9A3A6730F5DEC8B00DC28CB = C9A3A6730F5DEC8B00DC28CB /* PBXTextBookmark */;
			C9A3A67D0F5DEDBC00DC28CB = C9A3A67D0F5DEDBC00DC28CB /* PBXTextBookmark */;
			C9A3A6B70F5DEF9E00DC28CB = C9A3A6B70F5DEF9E00DC28CB /* PBXTextBookmark */;
			C9A3A6B80F5DEF9E00DC28CB = C9A3A6B80F5DEF9E00DC28CB /* PBXTextBookmark */;
			C9A3A7710F5E016600DC28CB = C9A3A7710F5E016600DC28CB /* PBXTextBookmark */;
			C9A3A7740F5E016600DC28CB = C9A3A7740F5E016600DC28CB /* PBXTextBookmark */;
			C9A3A7810F5E023100DC28CB = C9A3A7810F5E023100DC28CB /* PBXTextBookmark */;
			C9A3A78E0F5E032B00DC28CB = C9A3A78E0F5E032B00DC28CB /* PBXTextBookmark */;
			C9A3A79E0F5E035E00DC28CB = C9A3A79E0F5E035E00DC28CB /* PBXTextBookmark */;
			C9A3A7A00F5E035E00DC28CB = C9A3A7A00F5E035E00DC28CB /* PBXTextBookmark */;
			C9A940E90F604A0300A3BD49 = C9A940E90F604A0300A3BD49 /* PBXTextBookmark */;
		};
		sourceControlManager = C9A3A6340F5DA36500DC28CB /* Source Control */;
		userBuildSettings = {
		};
	};
	C99D1AF90F66CEDA006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 206";
		rLen = 0;
		rLoc = 8058;
		rType = 0;
		vrLen = 1234;
		vrLoc = 6732;
	};
	C99D1B060F6709F5006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 39";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 997;
		vrLoc = 271;
	};
	C99D1B070F6709F5006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 226";
		rLen = 0;
		rLoc = 9046;
		rType = 0;
		vrLen = 1283;
		vrLoc = 7024;
	};
	C99D1B080F6709F5006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 226";
		rLen = 0;
		rLoc = 9046;
		rType = 0;
		vrLen = 1283;
		vrLoc = 7024;
	};
	C99D1B090F6709F5006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 39";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 997;
		vrLoc = 271;
	};
	C99D1B0A0F6709F5006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 60";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 885;
		vrLoc = 907;
	};
	C99D1B0D0F670A75006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 59";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 877;
		vrLoc = 907;
	};
	C99D1B110F670A89006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 59";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 895;
		vrLoc = 907;
	};
	C99D1B130F670AB0006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 59";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 960;
		vrLoc = 776;
	};
	C99D1B150F670B91006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 62";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1389;
	};
	C99D1B180F670BF0006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 63";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1389;
	};
	C99D1B1A0F670E11006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 69";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1906;
	};
	C99D1B1B0F670E11006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 39";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 997;
		vrLoc = 271;
	};
	C99D1B1C0F670E11006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 69";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1906;
	};
	C99D1B1D0F670E11006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 31";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 998;
		vrLoc = 270;
	};
	C99D1B1F0F670E4D006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 31";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1007;
		vrLoc = 254;
	};
	C99D1B200F670E4D006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 69";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1906;
	};
	C99D1B210F670E4D006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 31";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 998;
		vrLoc = 270;
	};
	C99D1B220F670E4D006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 69";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1906;
	};
	C99D1B230F670E4D006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 31";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1007;
		vrLoc = 254;
	};
	C99D1B240F670E4D006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 59";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 1126;
		vrLoc = 800;
	};
	C99D1B260F670E69006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 59";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1426;
	};
	C99D1B270F670E69006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 31";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1008;
		vrLoc = 253;
	};
	C99D1B280F670E69006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 59";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1426;
	};
	C99D1B290F670E69006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1028;
		vrLoc = 253;
	};
	C99D1B2A0F670E7E006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1007;
		vrLoc = 253;
	};
	C99D1B2B0F670E7E006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 59";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1426;
	};
	C99D1B2C0F670E7E006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1007;
		vrLoc = 253;
	};
	C99D1B2D0F670E7E006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 59";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1426;
	};
	C99D1B2F0F670F39006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 33";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1031;
		vrLoc = 253;
	};
	C99D1B300F670F39006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 69";
		rLen = 83;
		rLoc = 2134;
		rType = 0;
		vrLen = 951;
		vrLoc = 1426;
	};
	C99D1B310F670F39006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 69";
		rLen = 83;
		rLoc = 2134;
		rType = 0;
		vrLen = 951;
		vrLoc = 1426;
	};
	C99D1B320F670F39006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 33";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1031;
		vrLoc = 253;
	};
	C99D1B330F670F39006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 69";
		rLen = 83;
		rLoc = 2134;
		rType = 0;
		vrLen = 951;
		vrLoc = 1426;
	};
	C99D1B360F670F8D006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 72";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 812;
		vrLoc = 1426;
	};
	C99D1B380F670FBD006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 61";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 912;
		vrLoc = 1426;
	};
	C99D1B3B0F670FD8006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 60";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 962;
		vrLoc = 1426;
	};
	C99D1B3D0F671044006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 33";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1031;
		vrLoc = 253;
	};
	C99D1B3E0F671044006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 64";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2325;
	};
	C99D1B3F0F671044006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 64";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2325;
	};
	C99D1B400F671044006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 33";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1031;
		vrLoc = 253;
	};
	C99D1B410F671044006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 65";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 963;
		vrLoc = 1030;
	};
	C99D1B430F671084006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 66";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1030;
	};
	C99D1B450F6710BD006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 61";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 984;
		vrLoc = 1104;
	};
	C99D1B470F6710D4006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 62";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 986;
		vrLoc = 1104;
	};
	C99D1B4A0F67114D006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 75";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1389;
	};
	C99D1B4C0F67118F006CE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 223";
		rLen = 0;
		rLoc = 7973;
		rType = 0;
		vrLen = 1232;
		vrLoc = 7064;
	};
	C99EEE400F66FCD100005387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'else'";
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		rLen = 1;
		rLoc = 214;
		rType = 1;
	};
	C99EEE430F66FCE300005387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 139";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 778;
		vrLoc = 695;
	};
	C99EEE440F66FCE300005387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */;
		name = "detailedViewController.m: 65";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 647;
		vrLoc = 1026;
	};
	C99EEE450F66FCE300005387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 968;
		vrLoc = 167;
	};
	C99EEE460F66FCE300005387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 139";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 778;
		vrLoc = 695;
	};
	C99EEE470F66FCE300005387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */;
		name = "detailedViewController.m: 65";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 647;
		vrLoc = 1026;
	};
	C99EEE480F66FCE300005387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 968;
		vrLoc = 167;
	};
	C99EEE540F67012D00005387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 206";
		rLen = 0;
		rLoc = 8058;
		rType = 0;
		vrLen = 1236;
		vrLoc = 6732;
	};
	C9A3A6180F5DA35000DC28CB /* Purdue Dir */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Purdue Dir";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C9A3A6340F5DA36500DC28CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C9A3A6350F5DA36500DC28CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9A3A63B0F5DA3EB00DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	C9A3A6430F5DEA9100DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 15";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	C9A3A6440F5DEA9100DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	C9A3A6490F5DEAD800DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 130";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 986;
		vrLoc = 3188;
	};
	C9A3A64A0F5DEAD800DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C9A3A6510F5DEB0200DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	C9A3A66C0F5DEC7E00DC28CB /* detailedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 421}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 994}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{1026, 647}";
		};
	};
	C9A3A6730F5DEC8B00DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66C0F5DEC7E00DC28CB /* detailedViewController.h */;
		name = "detailedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	C9A3A67D0F5DEDBC00DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */;
		name = "detailedViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	C9A3A69C0F5DEEE700DC28CB /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 398}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	C9A3A69D0F5DEEE700DC28CB /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 420}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	C9A3A6B70F5DEF9E00DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69C0F5DEEE700DC28CB /* Person.h */;
		name = "Person.h: 26";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	C9A3A6B80F5DEF9E00DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69D0F5DEEE700DC28CB /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	C9A3A7710F5E016600DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69C0F5DEEE700DC28CB /* Person.h */;
		name = "Person.h: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	C9A3A7740F5E016600DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	C9A3A7810F5E023100DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69D0F5DEEE700DC28CB /* Person.m */;
		name = "Person.m: 22";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	C9A3A78E0F5E032B00DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	C9A3A79E0F5E035E00DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66C0F5DEC7E00DC28CB /* detailedViewController.h */;
		name = "detailedViewController.h: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	C9A3A7A00F5E035E00DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 39;
		rLoc = 588;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	C9A940E90F604A0300A3BD49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 922;
		vrLoc = 2850;
	};
	FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 658}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{253, 1031}";
		};
	};
	FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 3878}}";
			sepNavSelRange = "{7973, 0}";
			sepNavVisRange = "{7064, 1232}";
		};
	};
	FA499C340F6459F900868B1C /* alphaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 3024}}";
			sepNavSelRange = "{4121, 0}";
			sepNavVisRange = "{695, 778}";
		};
	};
}
