// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Purdue Dir */ = {
		activeExec = 0;
		executables = (
			C9A3A6180F5DA35000DC28CB /* Purdue Dir */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 421}}";
			sepNavSelRange = "{588, 39}";
			sepNavVisRange = "{0, 634}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2002}}";
			sepNavSelRange = "{3189, 0}";
			sepNavVisRange = "{2850, 922}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C9A3A6180F5DA35000DC28CB /* Purdue Dir */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Purdue Dir */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Purdue Dir */,
		);
		codeSenseManager = C9A3A6350F5DA36500DC28CB /* Code sense */;
		executables = (
			C9A3A6180F5DA35000DC28CB /* Purdue Dir */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257968629;
			PBXWorkspaceStateSaveDate = 257968629;
		};
		perUserProjectItems = {
			C901DD430F5EDCD6002AE53D = C901DD430F5EDCD6002AE53D /* PBXTextBookmark */;
			C9601C6F0F5E258E000B07E8 = C9601C6F0F5E258E000B07E8 /* PBXTextBookmark */;
			C9A3A63B0F5DA3EB00DC28CB = C9A3A63B0F5DA3EB00DC28CB /* PBXTextBookmark */;
			C9A3A6430F5DEA9100DC28CB = C9A3A6430F5DEA9100DC28CB /* PBXTextBookmark */;
			C9A3A6440F5DEA9100DC28CB = C9A3A6440F5DEA9100DC28CB /* PBXTextBookmark */;
			C9A3A6490F5DEAD800DC28CB = C9A3A6490F5DEAD800DC28CB /* PBXTextBookmark */;
			C9A3A64A0F5DEAD800DC28CB = C9A3A64A0F5DEAD800DC28CB /* PBXTextBookmark */;
			C9A3A6510F5DEB0200DC28CB = C9A3A6510F5DEB0200DC28CB /* PBXTextBookmark */;
			C9A3A6730F5DEC8B00DC28CB = C9A3A6730F5DEC8B00DC28CB /* PBXTextBookmark */;
			C9A3A67D0F5DEDBC00DC28CB = C9A3A67D0F5DEDBC00DC28CB /* PBXTextBookmark */;
			C9A3A6B70F5DEF9E00DC28CB = C9A3A6B70F5DEF9E00DC28CB /* PBXTextBookmark */;
			C9A3A6B80F5DEF9E00DC28CB = C9A3A6B80F5DEF9E00DC28CB /* PBXTextBookmark */;
			C9A3A7710F5E016600DC28CB = C9A3A7710F5E016600DC28CB /* PBXTextBookmark */;
			C9A3A7740F5E016600DC28CB = C9A3A7740F5E016600DC28CB /* PBXTextBookmark */;
			C9A3A7810F5E023100DC28CB = C9A3A7810F5E023100DC28CB /* PBXTextBookmark */;
			C9A3A78E0F5E032B00DC28CB = C9A3A78E0F5E032B00DC28CB /* PBXTextBookmark */;
			C9A3A79E0F5E035E00DC28CB = C9A3A79E0F5E035E00DC28CB /* PBXTextBookmark */;
			C9A3A79F0F5E035E00DC28CB = C9A3A79F0F5E035E00DC28CB /* PBXTextBookmark */;
			C9A3A7A00F5E035E00DC28CB = C9A3A7A00F5E035E00DC28CB /* PBXTextBookmark */;
			C9A3A7AB0F5E038800DC28CB = C9A3A7AB0F5E038800DC28CB /* PBXTextBookmark */;
			C9A3A7B40F5E03AA00DC28CB = C9A3A7B40F5E03AA00DC28CB /* PBXTextBookmark */;
			C9A940E90F604A0300A3BD49 /* PBXTextBookmark */ = C9A940E90F604A0300A3BD49 /* PBXTextBookmark */;
			C9A940EA0F604A0300A3BD49 /* PBXTextBookmark */ = C9A940EA0F604A0300A3BD49 /* PBXTextBookmark */;
			C9A940EB0F604A0300A3BD49 /* PBXTextBookmark */ = C9A940EB0F604A0300A3BD49 /* PBXTextBookmark */;
			C9A940EC0F604A0300A3BD49 /* PBXTextBookmark */ = C9A940EC0F604A0300A3BD49 /* PBXTextBookmark */;
			C9A940ED0F604A0300A3BD49 /* PBXTextBookmark */ = C9A940ED0F604A0300A3BD49 /* PBXTextBookmark */;
			C9A940EE0F604A0300A3BD49 /* PBXTextBookmark */ = C9A940EE0F604A0300A3BD49 /* PBXTextBookmark */;
			C9A940EF0F604A0300A3BD49 /* PBXTextBookmark */ = C9A940EF0F604A0300A3BD49 /* PBXTextBookmark */;
			C9A940FB0F6090D000A3BD49 /* PBXTextBookmark */ = C9A940FB0F6090D000A3BD49 /* PBXTextBookmark */;
			C9A940FC0F6090D000A3BD49 /* PBXTextBookmark */ = C9A940FC0F6090D000A3BD49 /* PBXTextBookmark */;
			C9A940FD0F6090D000A3BD49 /* PBXTextBookmark */ = C9A940FD0F6090D000A3BD49 /* PBXTextBookmark */;
			C9A940FE0F6090D000A3BD49 /* PBXTextBookmark */ = C9A940FE0F6090D000A3BD49 /* PBXTextBookmark */;
		};
		sourceControlManager = C9A3A6340F5DA36500DC28CB /* Source Control */;
		userBuildSettings = {
		};
	};
	C901DD430F5EDCD6002AE53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 922;
		vrLoc = 2850;
	};
	C9601C6F0F5E258E000B07E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 922;
		vrLoc = 2850;
	};
	C9A3A6180F5DA35000DC28CB /* Purdue Dir */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Purdue Dir";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C9A3A6340F5DA36500DC28CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C9A3A6350F5DA36500DC28CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9A3A63B0F5DA3EB00DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	C9A3A6430F5DEA9100DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 15";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	C9A3A6440F5DEA9100DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	C9A3A6490F5DEAD800DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 130";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 986;
		vrLoc = 3188;
	};
	C9A3A64A0F5DEAD800DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C9A3A6510F5DEB0200DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	C9A3A66C0F5DEC7E00DC28CB /* detailedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 421}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 994}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{977, 696}";
		};
	};
	C9A3A6730F5DEC8B00DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66C0F5DEC7E00DC28CB /* detailedViewController.h */;
		name = "detailedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	C9A3A67D0F5DEDBC00DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */;
		name = "detailedViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	C9A3A69C0F5DEEE700DC28CB /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 398}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	C9A3A69D0F5DEEE700DC28CB /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 420}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	C9A3A6B70F5DEF9E00DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69C0F5DEEE700DC28CB /* Person.h */;
		name = "Person.h: 26";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	C9A3A6B80F5DEF9E00DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69D0F5DEEE700DC28CB /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	C9A3A7710F5E016600DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69C0F5DEEE700DC28CB /* Person.h */;
		name = "Person.h: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	C9A3A7740F5E016600DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	C9A3A7810F5E023100DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69D0F5DEEE700DC28CB /* Person.m */;
		name = "Person.m: 22";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	C9A3A78E0F5E032B00DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	C9A3A79E0F5E035E00DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66C0F5DEC7E00DC28CB /* detailedViewController.h */;
		name = "detailedViewController.h: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	C9A3A79F0F5E035E00DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */;
		name = "detailedViewController.m: 65";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 645;
		vrLoc = 1028;
	};
	C9A3A7A00F5E035E00DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 39;
		rLoc = 588;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	C9A3A7AB0F5E038800DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 22";
		rLen = 34;
		rLoc = 402;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	C9A3A7B40F5E03AA00DC28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 88";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 890;
		vrLoc = 1794;
	};
	C9A940E90F604A0300A3BD49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 922;
		vrLoc = 2850;
	};
	C9A940EA0F604A0300A3BD49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 89";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1560;
	};
	C9A940EB0F604A0300A3BD49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 17";
		rLen = 34;
		rLoc = 402;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	C9A940EC0F604A0300A3BD49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 922;
		vrLoc = 2850;
	};
	C9A940ED0F604A0300A3BD49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 17";
		rLen = 34;
		rLoc = 402;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	C9A940EE0F604A0300A3BD49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 89";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1560;
	};
	C9A940EF0F604A0300A3BD49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 17";
		rLen = 34;
		rLoc = 402;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	C9A940FB0F6090D000A3BD49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 21";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 856;
		vrLoc = 202;
	};
	C9A940FC0F6090D000A3BD49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 89";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1642;
	};
	C9A940FD0F6090D000A3BD49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 21";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 856;
		vrLoc = 202;
	};
	C9A940FE0F6090D000A3BD49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 91";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 953;
		vrLoc = 7415;
	};
	FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 546}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{202, 856}";
		};
	};
	FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 3556}}";
			sepNavSelRange = "{2776, 0}";
			sepNavVisRange = "{7415, 953}";
		};
	};
}
