// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 417}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 546}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{143, 543}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Purdue Dir */ = {
		activeExec = 0;
		executables = (
			FA1DE8C00F5DBEB80009BC01 /* Purdue Dir */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Purdue_Dir_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 350}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{199, 418}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2184}}";
			sepNavSelRange = "{3139, 0}";
			sepNavVisRange = "{28, 683}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA1DE8C00F5DBEB80009BC01 /* Purdue Dir */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Purdue Dir */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Purdue Dir */,
		);
		breakpoints = (
		);
		codeSenseManager = FA1DE8CE0F5DBEC30009BC01 /* Code sense */;
		executables = (
			FA1DE8C00F5DBEB80009BC01 /* Purdue Dir */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258336172;
			PBXWorkspaceStateSaveDate = 258336172;
		};
		perUserProjectItems = {
			FA1DE9630F5DD1D90009BC01 /* PBXTextBookmark */ = FA1DE9630F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9640F5DD1D90009BC01 /* PBXTextBookmark */ = FA1DE9640F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE96A0F5DD1D90009BC01 /* PBXTextBookmark */ = FA1DE96A0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE96B0F5DD1D90009BC01 /* PBXTextBookmark */ = FA1DE96B0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE96C0F5DD1D90009BC01 /* PBXTextBookmark */ = FA1DE96C0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE96E0F5DD1D90009BC01 /* PBXTextBookmark */ = FA1DE96E0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9710F5DD1D90009BC01 /* PBXTextBookmark */ = FA1DE9710F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9720F5DD1D90009BC01 /* PBXTextBookmark */ = FA1DE9720F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9A70F5DD21D0009BC01 /* PBXTextBookmark */ = FA1DE9A70F5DD21D0009BC01 /* PBXTextBookmark */;
			FA1DE9A80F5DD21D0009BC01 /* PBXTextBookmark */ = FA1DE9A80F5DD21D0009BC01 /* PBXTextBookmark */;
			FA499C100F644DBA00868B1C /* PBXTextBookmark */ = FA499C100F644DBA00868B1C /* PBXTextBookmark */;
			FA499C110F644DBA00868B1C /* PBXTextBookmark */ = FA499C110F644DBA00868B1C /* PBXTextBookmark */;
			FA499C130F644DBA00868B1C /* PBXTextBookmark */ = FA499C130F644DBA00868B1C /* PBXTextBookmark */;
			FA499C140F644DBA00868B1C /* PBXTextBookmark */ = FA499C140F644DBA00868B1C /* PBXTextBookmark */;
			FA499CB80F6478B700868B1C /* PBXTextBookmark */ = FA499CB80F6478B700868B1C /* PBXTextBookmark */;
			FA499CBC0F6478B700868B1C /* PBXTextBookmark */ = FA499CBC0F6478B700868B1C /* PBXTextBookmark */;
			FA499CC30F6478B700868B1C /* PBXTextBookmark */ = FA499CC30F6478B700868B1C /* PBXTextBookmark */;
			FA499CC90F6478B700868B1C /* PBXTextBookmark */ = FA499CC90F6478B700868B1C /* PBXTextBookmark */;
			FA499DAE0F6490DB00868B1C /* PBXTextBookmark */ = FA499DAE0F6490DB00868B1C /* PBXTextBookmark */;
			FA926DBC0F65E62900F3A337 /* PBXTextBookmark */ = FA926DBC0F65E62900F3A337 /* PBXTextBookmark */;
			FA926DBD0F65E62900F3A337 /* PBXBookmark */ = FA926DBD0F65E62900F3A337 /* PBXBookmark */;
			FA926DBE0F65E62900F3A337 /* PBXBookmark */ = FA926DBE0F65E62900F3A337 /* PBXBookmark */;
			FA926DBF0F65E62900F3A337 /* PBXTextBookmark */ = FA926DBF0F65E62900F3A337 /* PBXTextBookmark */;
			FA926DC00F65E62900F3A337 /* PBXBookmark */ = FA926DC00F65E62900F3A337 /* PBXBookmark */;
			FA926DC10F65E62900F3A337 /* PlistBookmark */ = FA926DC10F65E62900F3A337 /* PlistBookmark */;
			FAAFAF5B0F65C9FD004720BE /* PBXTextBookmark */ = FAAFAF5B0F65C9FD004720BE /* PBXTextBookmark */;
			FAAFAF5E0F65C9FD004720BE /* PBXTextBookmark */ = FAAFAF5E0F65C9FD004720BE /* PBXTextBookmark */;
			FAAFAF5F0F65C9FD004720BE /* PBXTextBookmark */ = FAAFAF5F0F65C9FD004720BE /* PBXTextBookmark */;
			FAAFAF600F65C9FD004720BE /* PBXTextBookmark */ = FAAFAF600F65C9FD004720BE /* PBXTextBookmark */;
			FAAFAF610F65C9FD004720BE /* PBXTextBookmark */ = FAAFAF610F65C9FD004720BE /* PBXTextBookmark */;
			FAAFAF7D0F65D217004720BE /* PBXTextBookmark */ = FAAFAF7D0F65D217004720BE /* PBXTextBookmark */;
			FAAFAF7E0F65D217004720BE /* PBXTextBookmark */ = FAAFAF7E0F65D217004720BE /* PBXTextBookmark */;
			FAAFAF7F0F65D217004720BE /* PBXTextBookmark */ = FAAFAF7F0F65D217004720BE /* PBXTextBookmark */;
			FAAFAFC70F65D9DD004720BE /* PBXTextBookmark */ = FAAFAFC70F65D9DD004720BE /* PBXTextBookmark */;
			FAAFAFC80F65D9DD004720BE /* PBXTextBookmark */ = FAAFAFC80F65D9DD004720BE /* PBXTextBookmark */;
			FAAFAFC90F65D9DD004720BE /* PBXTextBookmark */ = FAAFAFC90F65D9DD004720BE /* PBXTextBookmark */;
			FAAFAFD90F65DABB004720BE /* PBXTextBookmark */ = FAAFAFD90F65DABB004720BE /* PBXTextBookmark */;
		};
		sourceControlManager = FA1DE8CD0F5DBEC30009BC01 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 352}";
		};
	};
	C9A3A66C0F5DEC7E00DC28CB /* detailedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{205, 823}";
		};
	};
	C9A3A69C0F5DEEE700DC28CB /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 417}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	C9A3A69D0F5DEEE700DC28CB /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 602}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{420, 130}";
		};
	};
	CAC7D82E0F606E600012BEC9 /* PersonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	CAC7D82F0F606E600012BEC9 /* PersonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{74, 548}";
		};
	};
	FA1DE8C00F5DBEB80009BC01 /* Purdue Dir */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Purdue Dir";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA1DE8CD0F5DBEC30009BC01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FA1DE8CE0F5DBEC30009BC01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 686}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 3584}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRange = "{2827, 949}";
			sepNavWindowFrame = "{{389, 127}, {750, 558}}";
		};
	};
	FA1DE9630F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 3;
	};
	FA1DE9640F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Purdue_Dir_Prefix.pch */;
		name = "Purdue_Dir_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	FA1DE96A0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	FA1DE96B0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	FA1DE96C0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	FA1DE96E0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 397;
		vrLoc = 1241;
	};
	FA1DE9710F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 3;
	};
	FA1DE9720F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Purdue_Dir_Prefix.pch */;
		name = "Purdue_Dir_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	FA1DE9A70F5DD21D0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	FA1DE9A80F5DD21D0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	FA499C100F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC7D82F0F606E600012BEC9 /* PersonCell.m */;
		name = "PersonCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	FA499C110F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC7D82E0F606E600012BEC9 /* PersonCell.h */;
		name = "PersonCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	FA499C130F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69C0F5DEEE700DC28CB /* Person.h */;
		name = "Person.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FA499C140F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69D0F5DEEE700DC28CB /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	FA499C330F6459F900868B1C /* alphaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 448}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{44, 555}";
			sepNavWindowFrame = "{{138, 171}, {750, 558}}";
		};
	};
	FA499C340F6459F900868B1C /* alphaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2520}}";
			sepNavSelRange = "{4468, 0}";
			sepNavVisRange = "{4019, 1503}";
		};
	};
	FA499CB80F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66C0F5DEC7E00DC28CB /* detailedViewController.h */;
		name = "detailedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	FA499CBC0F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */;
		name = "detailedViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 47;
	};
	FA499CC30F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C330F6459F900868B1C /* alphaViewController.h */;
		name = "alphaViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	FA499CC90F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 34";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 729;
		vrLoc = 629;
	};
	FA499DAE0F6490DB00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */;
		name = "detailedViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 205;
	};
	FA926DBC0F65E62900F3A337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 165";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 1503;
		vrLoc = 4019;
	};
	FA926DBD0F65E62900F3A337 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA926DB90F65E5F100F3A337 /* pdir.png */;
	};
	FA926DBE0F65E62900F3A337 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	FA926DBF0F65E62900F3A337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 165";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 1503;
		vrLoc = 4019;
	};
	FA926DC00F65E62900F3A337 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA926DB90F65E5F100F3A337 /* pdir.png */;
	};
	FA926DC10F65E62900F3A337 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rfscott/Documents/purdue-directory/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FAAFAF5B0F65C9FD004720BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66C0F5DEC7E00DC28CB /* detailedViewController.h */;
		name = "detailedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	FAAFAF5E0F65C9FD004720BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 112";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 683;
		vrLoc = 28;
	};
	FAAFAF5F0F65C9FD004720BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	FAAFAF600F65C9FD004720BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	FAAFAF610F65C9FD004720BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 543;
		vrLoc = 143;
	};
	FAAFAF7D0F65D217004720BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69D0F5DEEE700DC28CB /* Person.m */;
		name = "Person.m: 28";
		rLen = 4;
		rLoc = 393;
		rType = 0;
		vrLen = 392;
		vrLoc = 158;
	};
	FAAFAF7E0F65D217004720BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	FAAFAF7F0F65D217004720BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 84";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 949;
		vrLoc = 2827;
	};
	FAAFAFC70F65D9DD004720BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC7D82F0F606E600012BEC9 /* PersonCell.m */;
		name = "PersonCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 74;
	};
	FAAFAFC80F65D9DD004720BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC7D82E0F606E600012BEC9 /* PersonCell.h */;
		name = "PersonCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	FAAFAFC90F65D9DD004720BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69C0F5DEEE700DC28CB /* Person.h */;
		name = "Person.h: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FAAFAFD90F65DABB004720BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C330F6459F900868B1C /* alphaViewController.h */;
		name = "alphaViewController.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 555;
		vrLoc = 44;
	};
}
