// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 417}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 546}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{143, 543}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Purdue Dir */ = {
		activeExec = 0;
		executables = (
			FA1DE8C00F5DBEB80009BC01 /* Purdue Dir */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Purdue_Dir_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 395}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 2324}}";
			sepNavSelRange = "{297, 24}";
			sepNavVisRange = "{46, 299}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA1DE8C00F5DBEB80009BC01 /* Purdue Dir */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Purdue Dir */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Purdue Dir */,
		);
		breakpoints = (
		);
		codeSenseManager = FA1DE8CE0F5DBEC30009BC01 /* Code sense */;
		executables = (
			FA1DE8C00F5DBEB80009BC01 /* Purdue Dir */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					390,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258247920;
			PBXWorkspaceStateSaveDate = 258247920;
		};
		perUserProjectItems = {
			FA1DE9630F5DD1D90009BC01 = FA1DE9630F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9640F5DD1D90009BC01 = FA1DE9640F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE96A0F5DD1D90009BC01 = FA1DE96A0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE96B0F5DD1D90009BC01 = FA1DE96B0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE96C0F5DD1D90009BC01 = FA1DE96C0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE96E0F5DD1D90009BC01 = FA1DE96E0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9710F5DD1D90009BC01 = FA1DE9710F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9720F5DD1D90009BC01 = FA1DE9720F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9A70F5DD21D0009BC01 = FA1DE9A70F5DD21D0009BC01 /* PBXTextBookmark */;
			FA1DE9A80F5DD21D0009BC01 = FA1DE9A80F5DD21D0009BC01 /* PBXTextBookmark */;
			FA499BE70F6447BD00868B1C = FA499BE70F6447BD00868B1C /* PBXTextBookmark */;
			FA499BE80F6447BD00868B1C = FA499BE80F6447BD00868B1C /* PBXTextBookmark */;
			FA499BE90F6447BD00868B1C = FA499BE90F6447BD00868B1C /* PBXTextBookmark */;
			FA499BEA0F6447BD00868B1C = FA499BEA0F6447BD00868B1C /* PBXTextBookmark */;
			FA499C050F644DBA00868B1C = FA499C050F644DBA00868B1C /* PBXTextBookmark */;
			FA499C060F644DBA00868B1C = FA499C060F644DBA00868B1C /* PBXTextBookmark */;
			FA499C0A0F644DBA00868B1C = FA499C0A0F644DBA00868B1C /* PBXTextBookmark */;
			FA499C0F0F644DBA00868B1C = FA499C0F0F644DBA00868B1C /* PBXTextBookmark */;
			FA499C100F644DBA00868B1C = FA499C100F644DBA00868B1C /* PBXTextBookmark */;
			FA499C110F644DBA00868B1C = FA499C110F644DBA00868B1C /* PBXTextBookmark */;
			FA499C120F644DBA00868B1C = FA499C120F644DBA00868B1C /* PBXTextBookmark */;
			FA499C130F644DBA00868B1C = FA499C130F644DBA00868B1C /* PBXTextBookmark */;
			FA499C140F644DBA00868B1C = FA499C140F644DBA00868B1C /* PBXTextBookmark */;
			FA499C150F644DBA00868B1C = FA499C150F644DBA00868B1C /* PBXTextBookmark */;
			FA499C160F644DBA00868B1C = FA499C160F644DBA00868B1C /* PBXTextBookmark */;
			FA499C170F644DBA00868B1C = FA499C170F644DBA00868B1C /* PBXTextBookmark */;
			FA499C180F644DBA00868B1C = FA499C180F644DBA00868B1C /* PBXTextBookmark */;
			FA499C190F644DBA00868B1C = FA499C190F644DBA00868B1C /* PBXTextBookmark */;
			FA499C1A0F644DBA00868B1C = FA499C1A0F644DBA00868B1C /* PBXTextBookmark */;
			FA499C270F644F1400868B1C = FA499C270F644F1400868B1C /* PBXTextBookmark */;
			FA499C280F644F1400868B1C = FA499C280F644F1400868B1C /* PBXTextBookmark */;
			FA499C290F644F1400868B1C = FA499C290F644F1400868B1C /* PBXTextBookmark */;
			FA499C2A0F644F1400868B1C = FA499C2A0F644F1400868B1C /* PBXTextBookmark */;
			FA499C2B0F644F1400868B1C = FA499C2B0F644F1400868B1C /* PBXTextBookmark */;
			FA499CA90F6478B700868B1C = FA499CA90F6478B700868B1C /* PBXTextBookmark */;
			FA499CAA0F6478B700868B1C = FA499CAA0F6478B700868B1C /* PBXTextBookmark */;
			FA499CAB0F6478B700868B1C = FA499CAB0F6478B700868B1C /* PBXTextBookmark */;
			FA499CB00F6478B700868B1C = FA499CB00F6478B700868B1C /* PBXTextBookmark */;
			FA499CB40F6478B700868B1C = FA499CB40F6478B700868B1C /* PBXTextBookmark */;
			FA499CB50F6478B700868B1C = FA499CB50F6478B700868B1C /* PBXTextBookmark */;
			FA499CB60F6478B700868B1C = FA499CB60F6478B700868B1C /* PBXTextBookmark */;
			FA499CB70F6478B700868B1C = FA499CB70F6478B700868B1C /* PBXTextBookmark */;
			FA499CB80F6478B700868B1C = FA499CB80F6478B700868B1C /* PBXTextBookmark */;
			FA499CB90F6478B700868B1C = FA499CB90F6478B700868B1C /* PBXTextBookmark */;
			FA499CBA0F6478B700868B1C = FA499CBA0F6478B700868B1C /* PBXTextBookmark */;
			FA499CBB0F6478B700868B1C = FA499CBB0F6478B700868B1C /* PBXTextBookmark */;
			FA499CBC0F6478B700868B1C = FA499CBC0F6478B700868B1C /* PBXTextBookmark */;
			FA499CBD0F6478B700868B1C = FA499CBD0F6478B700868B1C /* PBXTextBookmark */;
			FA499CBE0F6478B700868B1C = FA499CBE0F6478B700868B1C /* PBXTextBookmark */;
			FA499CBF0F6478B700868B1C = FA499CBF0F6478B700868B1C /* PBXTextBookmark */;
			FA499CC00F6478B700868B1C = FA499CC00F6478B700868B1C /* PBXTextBookmark */;
			FA499CC10F6478B700868B1C = FA499CC10F6478B700868B1C /* PBXTextBookmark */;
			FA499CC20F6478B700868B1C = FA499CC20F6478B700868B1C /* PBXTextBookmark */;
			FA499CC30F6478B700868B1C = FA499CC30F6478B700868B1C /* PBXTextBookmark */;
			FA499CC40F6478B700868B1C = FA499CC40F6478B700868B1C /* PBXTextBookmark */;
			FA499CC50F6478B700868B1C = FA499CC50F6478B700868B1C /* PBXTextBookmark */;
			FA499CC60F6478B700868B1C = FA499CC60F6478B700868B1C /* PBXTextBookmark */;
			FA499CC70F6478B700868B1C = FA499CC70F6478B700868B1C /* PBXTextBookmark */;
			FA499CC80F6478B700868B1C = FA499CC80F6478B700868B1C /* PBXTextBookmark */;
			FA499CC90F6478B700868B1C = FA499CC90F6478B700868B1C /* PBXTextBookmark */;
			FA499CCA0F6478B700868B1C = FA499CCA0F6478B700868B1C /* PBXTextBookmark */;
			FA499CCB0F6478B700868B1C = FA499CCB0F6478B700868B1C /* PBXTextBookmark */;
			FA499CCC0F6478B700868B1C = FA499CCC0F6478B700868B1C /* PBXTextBookmark */;
			FA499CCD0F6478B700868B1C = FA499CCD0F6478B700868B1C /* PBXTextBookmark */;
			FA499CCE0F6478B700868B1C = FA499CCE0F6478B700868B1C /* PBXTextBookmark */;
			FA499CCF0F6478B700868B1C = FA499CCF0F6478B700868B1C /* PBXTextBookmark */;
			FA499CD00F6478B700868B1C = FA499CD00F6478B700868B1C /* PBXTextBookmark */;
			FA499CD10F6478B700868B1C = FA499CD10F6478B700868B1C /* PBXTextBookmark */;
			FA499CD20F6478B700868B1C = FA499CD20F6478B700868B1C /* PBXTextBookmark */;
			FA499CD30F6478B700868B1C = FA499CD30F6478B700868B1C /* PBXTextBookmark */;
			FA499CD40F6478B700868B1C = FA499CD40F6478B700868B1C /* PBXTextBookmark */;
			FA499CD50F6478B700868B1C = FA499CD50F6478B700868B1C /* PBXTextBookmark */;
			FA499CD60F6478B700868B1C = FA499CD60F6478B700868B1C /* PBXTextBookmark */;
			FA499CD70F6478B700868B1C = FA499CD70F6478B700868B1C /* PBXTextBookmark */;
			FA499CD80F6478B700868B1C = FA499CD80F6478B700868B1C /* PBXTextBookmark */;
			FA499CD90F6478B700868B1C = FA499CD90F6478B700868B1C /* PBXTextBookmark */;
			FA499CDA0F6478B700868B1C = FA499CDA0F6478B700868B1C /* PBXTextBookmark */;
			FA499CDB0F6478B700868B1C = FA499CDB0F6478B700868B1C /* PBXTextBookmark */;
			FA499CDC0F6478B700868B1C = FA499CDC0F6478B700868B1C /* PBXTextBookmark */;
			FA499CDD0F6478B700868B1C = FA499CDD0F6478B700868B1C /* PBXTextBookmark */;
			FA499CDE0F6478B700868B1C = FA499CDE0F6478B700868B1C /* PBXTextBookmark */;
			FA499CDF0F6478B700868B1C = FA499CDF0F6478B700868B1C /* PBXTextBookmark */;
			FA499CE00F6478B700868B1C = FA499CE00F6478B700868B1C /* PBXTextBookmark */;
			FA499CE10F6478B700868B1C = FA499CE10F6478B700868B1C /* PBXTextBookmark */;
			FA499CE20F6478B700868B1C = FA499CE20F6478B700868B1C /* PBXTextBookmark */;
			FA499CE90F6479BE00868B1C = FA499CE90F6479BE00868B1C /* PBXTextBookmark */;
			FA499CED0F6479BE00868B1C = FA499CED0F6479BE00868B1C /* PBXTextBookmark */;
			FA499CEE0F6479BE00868B1C = FA499CEE0F6479BE00868B1C /* PBXTextBookmark */;
			FA499CEF0F6479BE00868B1C = FA499CEF0F6479BE00868B1C /* PBXTextBookmark */;
			FA499CF00F6479BE00868B1C = FA499CF00F6479BE00868B1C /* PBXTextBookmark */;
			FA499CF10F6479BE00868B1C = FA499CF10F6479BE00868B1C /* PBXTextBookmark */;
			FA499CF20F6479BE00868B1C = FA499CF20F6479BE00868B1C /* PBXTextBookmark */;
			FA499D270F647EA400868B1C = FA499D270F647EA400868B1C /* PBXTextBookmark */;
			FA499D280F647EA400868B1C = FA499D280F647EA400868B1C /* PBXTextBookmark */;
			FA499D290F647EA400868B1C = FA499D290F647EA400868B1C /* PBXTextBookmark */;
			FA499D2A0F647EA400868B1C = FA499D2A0F647EA400868B1C /* PBXTextBookmark */;
			FA499D420F64804B00868B1C = FA499D420F64804B00868B1C /* PBXTextBookmark */;
			FA499D430F64804B00868B1C = FA499D430F64804B00868B1C /* PBXTextBookmark */;
			FA499D440F64804B00868B1C = FA499D440F64804B00868B1C /* PBXTextBookmark */;
			FA499D460F64804B00868B1C = FA499D460F64804B00868B1C /* PBXTextBookmark */;
			FA499D470F64804B00868B1C = FA499D470F64804B00868B1C /* PBXTextBookmark */;
			FA499D480F64804B00868B1C = FA499D480F64804B00868B1C /* PBXTextBookmark */;
			FA499D490F64804B00868B1C = FA499D490F64804B00868B1C /* PBXTextBookmark */;
			FA499D4A0F64804B00868B1C = FA499D4A0F64804B00868B1C /* PBXTextBookmark */;
			FA499D4B0F64804B00868B1C = FA499D4B0F64804B00868B1C /* PBXTextBookmark */;
			FA499D4C0F64804B00868B1C = FA499D4C0F64804B00868B1C /* PBXTextBookmark */;
			FA499D4D0F64804B00868B1C = FA499D4D0F64804B00868B1C /* PBXTextBookmark */;
			FA499D830F648CDE00868B1C = FA499D830F648CDE00868B1C /* PBXTextBookmark */;
			FA499D840F648CDE00868B1C = FA499D840F648CDE00868B1C /* PBXTextBookmark */;
			FA499D850F648CDE00868B1C = FA499D850F648CDE00868B1C /* PBXTextBookmark */;
			FA499D860F648CDE00868B1C = FA499D860F648CDE00868B1C /* PBXTextBookmark */;
			FA499D870F648CDE00868B1C = FA499D870F648CDE00868B1C /* PBXTextBookmark */;
			FA499D880F648CDE00868B1C = FA499D880F648CDE00868B1C /* PBXTextBookmark */;
			FA499D890F648CDE00868B1C = FA499D890F648CDE00868B1C /* PBXTextBookmark */;
			FA499D9C0F6490A800868B1C /* PBXTextBookmark */ = FA499D9C0F6490A800868B1C /* PBXTextBookmark */;
			FA499D9D0F6490A800868B1C /* PBXTextBookmark */ = FA499D9D0F6490A800868B1C /* PBXTextBookmark */;
			FA499D9E0F6490A800868B1C /* PBXTextBookmark */ = FA499D9E0F6490A800868B1C /* PBXTextBookmark */;
			FA499D9F0F6490A800868B1C /* PBXTextBookmark */ = FA499D9F0F6490A800868B1C /* PBXTextBookmark */;
			FA499DA80F6490D800868B1C /* PBXTextBookmark */ = FA499DA80F6490D800868B1C /* PBXTextBookmark */;
			FA499DAD0F6490DB00868B1C /* PBXTextBookmark */ = FA499DAD0F6490DB00868B1C /* PBXTextBookmark */;
			FA499DAE0F6490DB00868B1C /* PBXTextBookmark */ = FA499DAE0F6490DB00868B1C /* PBXTextBookmark */;
			FA499DAF0F6490DB00868B1C /* PBXTextBookmark */ = FA499DAF0F6490DB00868B1C /* PBXTextBookmark */;
			FA499DB00F6490DB00868B1C /* PBXTextBookmark */ = FA499DB00F6490DB00868B1C /* PBXTextBookmark */;
			FA499DB10F6490DB00868B1C /* PBXTextBookmark */ = FA499DB10F6490DB00868B1C /* PBXTextBookmark */;
			FA499DB20F6490DB00868B1C /* PBXTextBookmark */ = FA499DB20F6490DB00868B1C /* PBXTextBookmark */;
			FA499DB30F6490DB00868B1C /* PBXTextBookmark */ = FA499DB30F6490DB00868B1C /* PBXTextBookmark */;
			FA499DB40F6490DB00868B1C /* PBXTextBookmark */ = FA499DB40F6490DB00868B1C /* PBXTextBookmark */;
			FA499DB50F6490DB00868B1C /* PBXTextBookmark */ = FA499DB50F6490DB00868B1C /* PBXTextBookmark */;
			FA499DB60F6490DB00868B1C /* PBXTextBookmark */ = FA499DB60F6490DB00868B1C /* PBXTextBookmark */;
			FA499DB70F6490DB00868B1C /* PBXTextBookmark */ = FA499DB70F6490DB00868B1C /* PBXTextBookmark */;
			FA499DB80F6490DB00868B1C /* PBXTextBookmark */ = FA499DB80F6490DB00868B1C /* PBXTextBookmark */;
			FA499DB90F6490DB00868B1C /* PBXTextBookmark */ = FA499DB90F6490DB00868B1C /* PBXTextBookmark */;
			FA499DBC0F64911400868B1C /* PBXTextBookmark */ = FA499DBC0F64911400868B1C /* PBXTextBookmark */;
			FA499DBD0F64911400868B1C /* PBXTextBookmark */ = FA499DBD0F64911400868B1C /* PBXTextBookmark */;
			FA499DBE0F64911400868B1C /* PBXTextBookmark */ = FA499DBE0F64911400868B1C /* PBXTextBookmark */;
			FA499DBF0F64911400868B1C /* PBXTextBookmark */ = FA499DBF0F64911400868B1C /* PBXTextBookmark */;
			FA499DC00F64911400868B1C /* PBXTextBookmark */ = FA499DC00F64911400868B1C /* PBXTextBookmark */;
			FA499DC30F64912500868B1C /* PBXTextBookmark */ = FA499DC30F64912500868B1C /* PBXTextBookmark */;
			FA499DC40F64912500868B1C /* PBXTextBookmark */ = FA499DC40F64912500868B1C /* PBXTextBookmark */;
			FA499DC50F64912500868B1C /* PBXTextBookmark */ = FA499DC50F64912500868B1C /* PBXTextBookmark */;
			FA499DC60F64912500868B1C /* PBXTextBookmark */ = FA499DC60F64912500868B1C /* PBXTextBookmark */;
			FA499DC70F64912500868B1C /* PBXTextBookmark */ = FA499DC70F64912500868B1C /* PBXTextBookmark */;
			FA499DC80F64912500868B1C /* PBXTextBookmark */ = FA499DC80F64912500868B1C /* PBXTextBookmark */;
			FA499DCA0F64915200868B1C /* PBXTextBookmark */ = FA499DCA0F64915200868B1C /* PBXTextBookmark */;
			FA499DCB0F6491F600868B1C /* PBXTextBookmark */ = FA499DCB0F6491F600868B1C /* PBXTextBookmark */;
			FA499DCC0F6491F600868B1C /* PBXTextBookmark */ = FA499DCC0F6491F600868B1C /* PBXTextBookmark */;
			FA499DCE0F64920700868B1C /* PBXTextBookmark */ = FA499DCE0F64920700868B1C /* PBXTextBookmark */;
			FA499DCF0F64920700868B1C /* PBXTextBookmark */ = FA499DCF0F64920700868B1C /* PBXTextBookmark */;
			FA499DD00F64920700868B1C /* PBXTextBookmark */ = FA499DD00F64920700868B1C /* PBXTextBookmark */;
			FA499DD10F64920700868B1C /* PBXTextBookmark */ = FA499DD10F64920700868B1C /* PBXTextBookmark */;
			FA499DD20F64920700868B1C /* PBXTextBookmark */ = FA499DD20F64920700868B1C /* PBXTextBookmark */;
			FA499DD30F64920700868B1C /* PBXTextBookmark */ = FA499DD30F64920700868B1C /* PBXTextBookmark */;
			FA499DD40F64920700868B1C /* PBXTextBookmark */ = FA499DD40F64920700868B1C /* PBXTextBookmark */;
			FA499DD50F64920700868B1C /* PBXTextBookmark */ = FA499DD50F64920700868B1C /* PBXTextBookmark */;
			FA499DD60F64920700868B1C /* PBXTextBookmark */ = FA499DD60F64920700868B1C /* PBXTextBookmark */;
			FA499DD70F64920700868B1C /* PBXTextBookmark */ = FA499DD70F64920700868B1C /* PBXTextBookmark */;
			FA499DE00F64946600868B1C /* PBXTextBookmark */ = FA499DE00F64946600868B1C /* PBXTextBookmark */;
			FA499DE10F64946600868B1C /* PBXTextBookmark */ = FA499DE10F64946600868B1C /* PBXTextBookmark */;
			FA499DE20F64946600868B1C /* PBXTextBookmark */ = FA499DE20F64946600868B1C /* PBXTextBookmark */;
			FA499DE30F64946600868B1C /* PBXTextBookmark */ = FA499DE30F64946600868B1C /* PBXTextBookmark */;
			FA499DE40F64946600868B1C /* PBXTextBookmark */ = FA499DE40F64946600868B1C /* PBXTextBookmark */;
			FA499DE50F64946800868B1C /* PBXTextBookmark */ = FA499DE50F64946800868B1C /* PBXTextBookmark */;
			FA499DE60F64946800868B1C /* PBXTextBookmark */ = FA499DE60F64946800868B1C /* PBXTextBookmark */;
			FA499DE70F64946800868B1C /* PBXTextBookmark */ = FA499DE70F64946800868B1C /* PBXTextBookmark */;
			FA499DE80F64946800868B1C /* PBXTextBookmark */ = FA499DE80F64946800868B1C /* PBXTextBookmark */;
			FA499DE90F64946800868B1C /* PBXTextBookmark */ = FA499DE90F64946800868B1C /* PBXTextBookmark */;
			FA499DEA0F64946800868B1C /* PBXTextBookmark */ = FA499DEA0F64946800868B1C /* PBXTextBookmark */;
			FA499DEB0F64946800868B1C /* PBXTextBookmark */ = FA499DEB0F64946800868B1C /* PBXTextBookmark */;
			FA499DEC0F64946800868B1C /* PBXTextBookmark */ = FA499DEC0F64946800868B1C /* PBXTextBookmark */;
			FA499DED0F64946800868B1C /* PBXTextBookmark */ = FA499DED0F64946800868B1C /* PBXTextBookmark */;
			FA499DF00F6494A800868B1C /* PBXTextBookmark */ = FA499DF00F6494A800868B1C /* PBXTextBookmark */;
			FA499DF10F6494A800868B1C /* PBXTextBookmark */ = FA499DF10F6494A800868B1C /* PBXTextBookmark */;
			FA499DF20F6494A800868B1C /* PBXTextBookmark */ = FA499DF20F6494A800868B1C /* PBXTextBookmark */;
			FA499DF30F64956500868B1C /* PBXTextBookmark */ = FA499DF30F64956500868B1C /* PBXTextBookmark */;
			FA499DF40F64956500868B1C /* PBXTextBookmark */ = FA499DF40F64956500868B1C /* PBXTextBookmark */;
			FA499DF50F64956500868B1C /* PBXTextBookmark */ = FA499DF50F64956500868B1C /* PBXTextBookmark */;
			FA499DF60F64956500868B1C /* PBXTextBookmark */ = FA499DF60F64956500868B1C /* PBXTextBookmark */;
			FA499DF70F64956500868B1C /* PBXTextBookmark */ = FA499DF70F64956500868B1C /* PBXTextBookmark */;
			FA499DF80F64956500868B1C /* PBXTextBookmark */ = FA499DF80F64956500868B1C /* PBXTextBookmark */;
			FA499DF90F64956500868B1C /* PBXTextBookmark */ = FA499DF90F64956500868B1C /* PBXTextBookmark */;
			FA499DFA0F64956500868B1C /* PBXTextBookmark */ = FA499DFA0F64956500868B1C /* PBXTextBookmark */;
			FA499DFC0F64962B00868B1C /* PBXTextBookmark */ = FA499DFC0F64962B00868B1C /* PBXTextBookmark */;
			FA499DFD0F64962B00868B1C /* PBXTextBookmark */ = FA499DFD0F64962B00868B1C /* PBXTextBookmark */;
			FA499DFE0F64962B00868B1C /* PBXTextBookmark */ = FA499DFE0F64962B00868B1C /* PBXTextBookmark */;
			FA499DFF0F6496FA00868B1C /* PBXTextBookmark */ = FA499DFF0F6496FA00868B1C /* PBXTextBookmark */;
			FA499E000F6496FA00868B1C /* PBXTextBookmark */ = FA499E000F6496FA00868B1C /* PBXTextBookmark */;
			FA499E010F6496FA00868B1C /* PBXTextBookmark */ = FA499E010F6496FA00868B1C /* PBXTextBookmark */;
			FA499E020F6496FA00868B1C /* PBXTextBookmark */ = FA499E020F6496FA00868B1C /* PBXTextBookmark */;
			FA499E030F6496FA00868B1C /* PBXTextBookmark */ = FA499E030F6496FA00868B1C /* PBXTextBookmark */;
			FA499E050F64970600868B1C /* PBXTextBookmark */ = FA499E050F64970600868B1C /* PBXTextBookmark */;
			FA499E060F64977B00868B1C /* PBXTextBookmark */ = FA499E060F64977B00868B1C /* PBXTextBookmark */;
			FA499E290F64988300868B1C /* PBXTextBookmark */ = FA499E290F64988300868B1C /* PBXTextBookmark */;
		};
		sourceControlManager = FA1DE8CD0F5DBEC30009BC01 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 352}";
		};
	};
	C9A3A66C0F5DEC7E00DC28CB /* detailedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{205, 823}";
		};
	};
	C9A3A69C0F5DEEE700DC28CB /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 406}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	C9A3A69D0F5DEEE700DC28CB /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 602}}";
			sepNavSelRange = "{393, 4}";
			sepNavVisRange = "{159, 391}";
		};
	};
	CAC7D82E0F606E600012BEC9 /* PersonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	CAC7D82F0F606E600012BEC9 /* PersonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{133, 489}";
		};
	};
	FA1DE8C00F5DBEB80009BC01 /* Purdue Dir */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Purdue Dir";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA1DE8CD0F5DBEC30009BC01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FA1DE8CE0F5DBEC30009BC01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 616}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{269, 935}";
		};
	};
	FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 3598}}";
			sepNavSelRange = "{5493, 4}";
			sepNavVisRange = "{5123, 679}";
			sepNavWindowFrame = "{{389, 127}, {750, 558}}";
		};
	};
	FA1DE9630F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 3;
	};
	FA1DE9640F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Purdue_Dir_Prefix.pch */;
		name = "Purdue_Dir_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	FA1DE96A0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	FA1DE96B0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	FA1DE96C0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	FA1DE96E0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 397;
		vrLoc = 1241;
	};
	FA1DE9710F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 3;
	};
	FA1DE9720F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Purdue_Dir_Prefix.pch */;
		name = "Purdue_Dir_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	FA1DE9A70F5DD21D0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	FA1DE9A80F5DD21D0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	FA499BE70F6447BD00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 36";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 936;
		vrLoc = 430;
	};
	FA499BE80F6447BD00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	FA499BE90F6447BD00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 0;
		rLoc = 3883;
		rType = 0;
		vrLen = 746;
		vrLoc = 711;
	};
	FA499BEA0F6447BD00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	FA499C050F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC7D82E0F606E600012BEC9 /* PersonCell.h */;
		name = "PersonCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	FA499C060F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC7D82F0F606E600012BEC9 /* PersonCell.m */;
		name = "PersonCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 133;
	};
	FA499C0A0F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 0;
		rLoc = 3883;
		rType = 0;
		vrLen = 702;
		vrLoc = 3546;
	};
	FA499C0F0F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 180";
		rLen = 0;
		rLoc = 6139;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	FA499C100F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC7D82F0F606E600012BEC9 /* PersonCell.m */;
		name = "PersonCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	FA499C110F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC7D82E0F606E600012BEC9 /* PersonCell.h */;
		name = "PersonCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	FA499C120F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC7D82F0F606E600012BEC9 /* PersonCell.m */;
		name = "PersonCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 133;
	};
	FA499C130F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69C0F5DEEE700DC28CB /* Person.h */;
		name = "Person.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FA499C140F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69D0F5DEEE700DC28CB /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	FA499C150F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69C0F5DEEE700DC28CB /* Person.h */;
		name = "Person.h: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FA499C160F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	FA499C170F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 0;
		rLoc = 3883;
		rType = 0;
		vrLen = 702;
		vrLoc = 3546;
	};
	FA499C180F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	FA499C190F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 509;
		vrLoc = 177;
	};
	FA499C1A0F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 891;
		vrLoc = 167;
	};
	FA499C270F644F1400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 127";
		rLen = 7;
		rLoc = 3958;
		rType = 0;
		vrLen = 1049;
		vrLoc = 3195;
	};
	FA499C280F644F1400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69C0F5DEEE700DC28CB /* Person.h */;
		name = "Person.h: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FA499C290F644F1400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 19";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 891;
		vrLoc = 167;
	};
	FA499C2A0F644F1400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 127";
		rLen = 7;
		rLoc = 3958;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3104;
	};
	FA499C2B0F644F1400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 509;
		vrLoc = 177;
	};
	FA499C330F6459F900868B1C /* alphaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 395}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{138, 171}, {750, 558}}";
		};
	};
	FA499C340F6459F900868B1C /* alphaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1736}}";
			sepNavSelRange = "{2130, 0}";
			sepNavVisRange = "{1725, 608}";
		};
	};
	FA499CA90F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 543;
		vrLoc = 143;
	};
	FA499CAA0F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	FA499CAB0F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69D0F5DEEE700DC28CB /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	FA499CB00F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	FA499CB40F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 135";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 1331;
		vrLoc = 3562;
	};
	FA499CB50F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 543;
		vrLoc = 143;
	};
	FA499CB60F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	FA499CB70F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 543;
		vrLoc = 143;
	};
	FA499CB80F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66C0F5DEC7E00DC28CB /* detailedViewController.h */;
		name = "detailedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	FA499CB90F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 19";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 915;
		vrLoc = 143;
	};
	FA499CBA0F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 135";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 664;
		vrLoc = 7915;
	};
	FA499CBB0F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66C0F5DEC7E00DC28CB /* detailedViewController.h */;
		name = "detailedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	FA499CBC0F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */;
		name = "detailedViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 47;
	};
	FA499CBD0F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 19";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 915;
		vrLoc = 143;
	};
	FA499CBE0F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 135";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	FA499CBF0F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 543;
		vrLoc = 143;
	};
	FA499CC00F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	FA499CC10F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	FA499CC20F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 18";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1007;
		vrLoc = 142;
	};
	FA499CC30F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C330F6459F900868B1C /* alphaViewController.h */;
		name = "alphaViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	FA499CC40F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66C0F5DEC7E00DC28CB /* detailedViewController.h */;
		name = "detailedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	FA499CC50F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 37";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 954;
		vrLoc = 202;
	};
	FA499CC60F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69C0F5DEEE700DC28CB /* Person.h */;
		name = "Person.h: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FA499CC70F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69D0F5DEEE700DC28CB /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	FA499CC80F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69C0F5DEEE700DC28CB /* Person.h */;
		name = "Person.h: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FA499CC90F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 34";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 729;
		vrLoc = 629;
	};
	FA499CCA0F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */;
		name = "detailedViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 32;
	};
	FA499CCB0F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 52";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 782;
		vrLoc = 670;
	};
	FA499CCC0F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69C0F5DEEE700DC28CB /* Person.h */;
		name = "Person.h: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FA499CCD0F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 69";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 478;
		vrLoc = 2229;
	};
	FA499CCE0F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	FA499CCF0F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 86";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1856;
	};
	FA499CD00F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */;
		name = "detailedViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 32;
	};
	FA499CD10F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66C0F5DEC7E00DC28CB /* detailedViewController.h */;
		name = "detailedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	FA499CD20F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */;
		name = "detailedViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 617;
	};
	FA499CD30F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66C0F5DEC7E00DC28CB /* detailedViewController.h */;
		name = "detailedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	FA499CD40F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */;
		name = "detailedViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 47;
	};
	FA499CD50F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 69";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 478;
		vrLoc = 2229;
	};
	FA499CD60F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C330F6459F900868B1C /* alphaViewController.h */;
		name = "alphaViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	FA499CD70F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 652;
		vrLoc = 234;
	};
	FA499CD80F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 37";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 934;
		vrLoc = 222;
	};
	FA499CD90F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 697;
		vrLoc = 46;
	};
	FA499CDA0F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 19";
		rLen = 33;
		rLoc = 453;
		rType = 0;
		vrLen = 935;
		vrLoc = 253;
	};
	FA499CDB0F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	FA499CDC0F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	FA499CDD0F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 19";
		rLen = 33;
		rLoc = 453;
		rType = 0;
		vrLen = 935;
		vrLoc = 253;
	};
	FA499CDE0F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 739;
		vrLoc = 142;
	};
	FA499CDF0F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 19";
		rLen = 33;
		rLoc = 453;
		rType = 0;
		vrLen = 935;
		vrLoc = 253;
	};
	FA499CE00F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 87";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2260;
	};
	FA499CE10F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 70";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 552;
		vrLoc = 1524;
	};
	FA499CE20F6478B700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 87";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 758;
		vrLoc = 881;
	};
	FA499CE90F6479BE00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69C0F5DEEE700DC28CB /* Person.h */;
		name = "Person.h: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FA499CED0F6479BE00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 945;
		vrLoc = 254;
	};
	FA499CEE0F6479BE00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1173;
		vrLoc = 6657;
	};
	FA499CEF0F6479BE00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 72";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 258;
		vrLoc = 1882;
	};
	FA499CF00F6479BE00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69C0F5DEEE700DC28CB /* Person.h */;
		name = "Person.h: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FA499CF10F6479BE00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 946;
		vrLoc = 253;
	};
	FA499CF20F6479BE00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1173;
		vrLoc = 6657;
	};
	FA499D270F647EA400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	FA499D280F647EA400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 892;
		vrLoc = 905;
	};
	FA499D290F647EA400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */;
		name = "detailedViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	FA499D2A0F647EA400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 637;
		vrLoc = 8004;
	};
	FA499D420F64804B00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66C0F5DEC7E00DC28CB /* detailedViewController.h */;
		name = "detailedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	FA499D430F64804B00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */;
		name = "detailedViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 520;
	};
	FA499D440F64804B00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C330F6459F900868B1C /* alphaViewController.h */;
		name = "alphaViewController.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	FA499D460F64804B00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 68";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 616;
		vrLoc = 1540;
	};
	FA499D470F64804B00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66C0F5DEC7E00DC28CB /* detailedViewController.h */;
		name = "detailedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 3;
	};
	FA499D480F64804B00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C330F6459F900868B1C /* alphaViewController.h */;
		name = "alphaViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	FA499D490F64804B00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66C0F5DEC7E00DC28CB /* detailedViewController.h */;
		name = "detailedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	FA499D4A0F64804B00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */;
		name = "detailedViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 520;
	};
	FA499D4B0F64804B00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C330F6459F900868B1C /* alphaViewController.h */;
		name = "alphaViewController.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	FA499D4C0F64804B00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	FA499D4D0F64804B00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C330F6459F900868B1C /* alphaViewController.h */;
		name = "alphaViewController.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	FA499D830F648CDE00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 72";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	FA499D840F648CDE00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 835;
		vrLoc = 369;
	};
	FA499D850F648CDE00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1090;
		vrLoc = 5787;
	};
	FA499D860F648CDE00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 72";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	FA499D870F648CDE00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 835;
		vrLoc = 369;
	};
	FA499D880F648CDE00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1090;
		vrLoc = 5787;
	};
	FA499D890F648CDE00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */;
		name = "detailedViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 164;
	};
	FA499D9C0F6490A800868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 96";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 478;
		vrLoc = 2622;
	};
	FA499D9D0F6490A800868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'aPerson' undeclared (first use in this function)";
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	FA499D9E0F6490A800868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 96";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 478;
		vrLoc = 2622;
	};
	FA499D9F0F6490A800868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 85";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 294;
		vrLoc = 2094;
	};
	FA499DA80F6490D800868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 85";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 294;
		vrLoc = 2094;
	};
	FA499DAD0F6490DB00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 934;
		vrLoc = 270;
	};
	FA499DAE0F6490DB00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */;
		name = "detailedViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 205;
	};
	FA499DAF0F6490DB00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C330F6459F900868B1C /* alphaViewController.h */;
		name = "alphaViewController.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	FA499DB00F6490DB00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 117";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 503;
		vrLoc = 2408;
	};
	FA499DB10F6490DB00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'aPerson' in something not a structure or union";
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	FA499DB20F6490DB00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */;
		name = "detailedViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 164;
	};
	FA499DB30F6490DB00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 934;
		vrLoc = 270;
	};
	FA499DB40F6490DB00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1172;
		vrLoc = 6662;
	};
	FA499DB50F6490DB00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A66D0F5DEC7E00DC28CB /* detailedViewController.m */;
		name = "detailedViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 205;
	};
	FA499DB60F6490DB00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 744;
		vrLoc = 44;
	};
	FA499DB70F6490DB00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C330F6459F900868B1C /* alphaViewController.h */;
		name = "alphaViewController.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	FA499DB80F6490DB00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 117";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 503;
		vrLoc = 2408;
	};
	FA499DB90F6490DB00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 84";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1288;
		vrLoc = 3513;
	};
	FA499DBC0F64911400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 85";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 294;
		vrLoc = 2094;
	};
	FA499DBD0F64911400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69D0F5DEEE700DC28CB /* Person.m */;
		name = "Person.m: 28";
		rLen = 4;
		rLoc = 393;
		rType = 0;
		vrLen = 204;
		vrLoc = 215;
	};
	FA499DBE0F64911400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69D0F5DEEE700DC28CB /* Person.m */;
		rLen = 4;
		rLoc = 393;
		rType = 0;
	};
	FA499DBF0F64911400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69D0F5DEEE700DC28CB /* Person.m */;
		name = "Person.m: 28";
		rLen = 4;
		rLoc = 393;
		rType = 0;
		vrLen = 204;
		vrLoc = 215;
	};
	FA499DC00F64911400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499DC10F64911400868B1C /* Person.m */;
		name = "Person.m: 29";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 204;
		vrLoc = 215;
	};
	FA499DC10F64911400868B1C /* Person.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Person.m;
		path = "/Users/rfscott/Desktop/rscott-purdue-directory-7fc40975d3b21fb4b1df2fb45b48b64d5f41bdb5/Classes/Person.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 588}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{215, 205}";
		};
	};
	FA499DC30F64912500868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69D0F5DEEE700DC28CB /* Person.m */;
		name = "Person.m: 28";
		rLen = 4;
		rLoc = 393;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	FA499DC40F64912500868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 84";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1370;
		vrLoc = 3513;
	};
	FA499DC50F64912500868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 84";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1370;
		vrLoc = 3513;
	};
	FA499DC60F64912500868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69D0F5DEEE700DC28CB /* Person.m */;
		name = "Person.m: 28";
		rLen = 4;
		rLoc = 393;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	FA499DC70F64912500868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 84";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1370;
		vrLoc = 3513;
	};
	FA499DC80F64912500868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 35";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 675;
		vrLoc = 554;
	};
	FA499DCA0F64915200868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 34";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 641;
		vrLoc = 554;
	};
	FA499DCB0F6491F600868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 116";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 301;
		vrLoc = 2065;
	};
	FA499DCC0F6491F600868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499DC10F64911400868B1C /* Person.m */;
		name = "Person.m: 29";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 204;
		vrLoc = 215;
	};
	FA499DCE0F64920700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 935;
		vrLoc = 269;
	};
	FA499DCF0F64920700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 88";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1872;
	};
	FA499DD00F64920700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	FA499DD10F64920700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C330F6459F900868B1C /* alphaViewController.h */;
		name = "alphaViewController.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	FA499DD20F64920700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 34";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 796;
		vrLoc = 554;
	};
	FA499DD30F64920700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 935;
		vrLoc = 269;
	};
	FA499DD40F64920700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 88";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1872;
	};
	FA499DD50F64920700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C330F6459F900868B1C /* alphaViewController.h */;
		name = "alphaViewController.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	FA499DD60F64920700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	FA499DD70F64920700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C330F6459F900868B1C /* alphaViewController.h */;
		name = "alphaViewController.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	FA499DE00F64946600868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 117";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 291;
		vrLoc = 2111;
	};
	FA499DE10F64946600868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'aPerson' in something not a structure or union";
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	FA499DE20F64946600868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 117";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 291;
		vrLoc = 2111;
	};
	FA499DE30F64946600868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 88";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 633;
		vrLoc = 2281;
	};
	FA499DE40F64946600868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499DC10F64911400868B1C /* Person.m */;
		name = "Person.m: 29";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 188;
		vrLoc = 215;
	};
	FA499DE50F64946800868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C330F6459F900868B1C /* alphaViewController.h */;
		name = "alphaViewController.h: 21";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	FA499DE60F64946800868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 117";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	FA499DE70F64946800868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C330F6459F900868B1C /* alphaViewController.h */;
		name = "alphaViewController.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	FA499DE80F64946800868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	FA499DE90F64946800868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C330F6459F900868B1C /* alphaViewController.h */;
		name = "alphaViewController.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	FA499DEA0F64946800868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 614;
		vrLoc = 140;
	};
	FA499DEB0F64946800868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C330F6459F900868B1C /* alphaViewController.h */;
		name = "alphaViewController.h: 21";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	FA499DEC0F64946800868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 117";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	FA499DED0F64946800868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 84";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2064;
	};
	FA499DF00F6494A800868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 84";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 796;
		vrLoc = 2872;
	};
	FA499DF10F6494A800868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 84";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 796;
		vrLoc = 2872;
	};
	FA499DF20F6494A800868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 85";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 475;
		vrLoc = 1972;
	};
	FA499DF30F64956500868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 85";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 450;
		vrLoc = 1943;
	};
	FA499DF40F64956500868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69C0F5DEEE700DC28CB /* Person.h */;
		name = "Person.h: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FA499DF50F64956500868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69D0F5DEEE700DC28CB /* Person.m */;
		name = "Person.m: 28";
		rLen = 4;
		rLoc = 393;
		rType = 0;
		vrLen = 391;
		vrLoc = 159;
	};
	FA499DF60F64956500868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C330F6459F900868B1C /* alphaViewController.h */;
		name = "alphaViewController.h: 21";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	FA499DF70F64956500868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 85";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 450;
		vrLoc = 1943;
	};
	FA499DF80F64956500868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69C0F5DEEE700DC28CB /* Person.h */;
		name = "Person.h: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FA499DF90F64956500868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69D0F5DEEE700DC28CB /* Person.m */;
		name = "Person.m: 28";
		rLen = 4;
		rLoc = 393;
		rType = 0;
		vrLen = 391;
		vrLoc = 159;
	};
	FA499DFA0F64956500868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C330F6459F900868B1C /* alphaViewController.h */;
		name = "alphaViewController.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	FA499DFC0F64962B00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C330F6459F900868B1C /* alphaViewController.h */;
		name = "alphaViewController.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	FA499DFD0F64962B00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C330F6459F900868B1C /* alphaViewController.h */;
		name = "alphaViewController.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	FA499DFE0F64962B00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 81";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 514;
		vrLoc = 1725;
	};
	FA499DFF0F6496FA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 88";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 674;
		vrLoc = 2281;
	};
	FA499E000F6496FA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499DC10F64911400868B1C /* Person.m */;
		name = "Person.m: 29";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 205;
		vrLoc = 215;
	};
	FA499E010F6496FA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		rLen = 4;
		rLoc = 5493;
		rType = 0;
	};
	FA499E020F6496FA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499DC10F64911400868B1C /* Person.m */;
		name = "Person.m: 29";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 205;
		vrLoc = 215;
	};
	FA499E030F6496FA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 171";
		rLen = 4;
		rLoc = 5493;
		rType = 0;
		vrLen = 679;
		vrLoc = 5123;
	};
	FA499E050F64970600868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 81";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 514;
		vrLoc = 1725;
	};
	FA499E060F64977B00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 80";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 608;
		vrLoc = 1725;
	};
	FA499E290F64988300868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA499C340F6459F900868B1C /* alphaViewController.m */;
		name = "alphaViewController.m: 80";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 608;
		vrLoc = 1725;
	};
}
