// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{177, 509}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Purdue Dir */ = {
		activeExec = 0;
		executables = (
			FA1DE8C00F5DBEB80009BC01 /* Purdue Dir */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Purdue_Dir_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2184}}";
			sepNavSelRange = "{3883, 0}";
			sepNavVisRange = "{3546, 702}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA1DE8C00F5DBEB80009BC01 /* Purdue Dir */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Purdue Dir */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Purdue Dir */,
		);
		codeSenseManager = FA1DE8CE0F5DBEC30009BC01 /* Code sense */;
		executables = (
			FA1DE8C00F5DBEB80009BC01 /* Purdue Dir */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258229835;
			PBXWorkspaceStateSaveDate = 258229835;
		};
		perUserProjectItems = {
			FA1DE9630F5DD1D90009BC01 = FA1DE9630F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9640F5DD1D90009BC01 = FA1DE9640F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE96A0F5DD1D90009BC01 = FA1DE96A0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE96B0F5DD1D90009BC01 = FA1DE96B0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE96C0F5DD1D90009BC01 = FA1DE96C0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE96D0F5DD1D90009BC01 = FA1DE96D0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE96E0F5DD1D90009BC01 = FA1DE96E0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE96F0F5DD1D90009BC01 = FA1DE96F0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9700F5DD1D90009BC01 = FA1DE9700F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9710F5DD1D90009BC01 = FA1DE9710F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9720F5DD1D90009BC01 = FA1DE9720F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9730F5DD1D90009BC01 = FA1DE9730F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9740F5DD1D90009BC01 = FA1DE9740F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9750F5DD1D90009BC01 = FA1DE9750F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9760F5DD1D90009BC01 = FA1DE9760F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9770F5DD1D90009BC01 = FA1DE9770F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9780F5DD1D90009BC01 = FA1DE9780F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9790F5DD1D90009BC01 = FA1DE9790F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE97A0F5DD1D90009BC01 = FA1DE97A0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE97B0F5DD1D90009BC01 = FA1DE97B0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE97C0F5DD1D90009BC01 = FA1DE97C0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE97D0F5DD1D90009BC01 = FA1DE97D0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE97E0F5DD1D90009BC01 = FA1DE97E0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE97F0F5DD1D90009BC01 = FA1DE97F0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9800F5DD1D90009BC01 = FA1DE9800F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9810F5DD1D90009BC01 = FA1DE9810F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9820F5DD1D90009BC01 = FA1DE9820F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9830F5DD1D90009BC01 = FA1DE9830F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9840F5DD1D90009BC01 = FA1DE9840F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9850F5DD1D90009BC01 = FA1DE9850F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9860F5DD1D90009BC01 = FA1DE9860F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9870F5DD1D90009BC01 = FA1DE9870F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9880F5DD1D90009BC01 = FA1DE9880F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9890F5DD1D90009BC01 = FA1DE9890F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE98A0F5DD1D90009BC01 = FA1DE98A0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE98B0F5DD1D90009BC01 = FA1DE98B0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE98C0F5DD1D90009BC01 = FA1DE98C0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE98D0F5DD1D90009BC01 = FA1DE98D0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE98E0F5DD1D90009BC01 = FA1DE98E0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE98F0F5DD1D90009BC01 = FA1DE98F0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9900F5DD1D90009BC01 = FA1DE9900F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9910F5DD1D90009BC01 = FA1DE9910F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9920F5DD1D90009BC01 = FA1DE9920F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9930F5DD1D90009BC01 = FA1DE9930F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9940F5DD1D90009BC01 = FA1DE9940F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9950F5DD1D90009BC01 = FA1DE9950F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9960F5DD1D90009BC01 = FA1DE9960F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9970F5DD1D90009BC01 = FA1DE9970F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9980F5DD1D90009BC01 = FA1DE9980F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9990F5DD1D90009BC01 = FA1DE9990F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE99A0F5DD1D90009BC01 = FA1DE99A0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE99B0F5DD1D90009BC01 = FA1DE99B0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE99C0F5DD1D90009BC01 = FA1DE99C0F5DD1D90009BC01 /* PBXTextBookmark */;
			FA1DE9A70F5DD21D0009BC01 = FA1DE9A70F5DD21D0009BC01 /* PBXTextBookmark */;
			FA1DE9A80F5DD21D0009BC01 = FA1DE9A80F5DD21D0009BC01 /* PBXTextBookmark */;
			FA1DE9A90F5DD21D0009BC01 = FA1DE9A90F5DD21D0009BC01 /* PBXTextBookmark */;
			FA1DE9AA0F5DD21D0009BC01 = FA1DE9AA0F5DD21D0009BC01 /* PBXTextBookmark */;
			FA1DE9AB0F5DD21D0009BC01 = FA1DE9AB0F5DD21D0009BC01 /* PBXTextBookmark */;
			FA1DE9AC0F5DD21D0009BC01 = FA1DE9AC0F5DD21D0009BC01 /* PBXTextBookmark */;
			FA1DE9B30F5DD2840009BC01 = FA1DE9B30F5DD2840009BC01 /* PBXTextBookmark */;
			FA1DE9B40F5DD2840009BC01 = FA1DE9B40F5DD2840009BC01 /* PBXTextBookmark */;
			FA1DE9BA0F5DD4FD0009BC01 = FA1DE9BA0F5DD4FD0009BC01 /* PBXTextBookmark */;
			FA1DE9BD0F5DD4FD0009BC01 = FA1DE9BD0F5DD4FD0009BC01 /* PBXTextBookmark */;
			FA1DE9BE0F5DD4FD0009BC01 = FA1DE9BE0F5DD4FD0009BC01 /* PBXTextBookmark */;
			FA1DE9BF0F5DD4FD0009BC01 = FA1DE9BF0F5DD4FD0009BC01 /* PBXTextBookmark */;
			FA1DE9C00F5DD4FD0009BC01 = FA1DE9C00F5DD4FD0009BC01 /* PBXTextBookmark */;
			FA1DE9C10F5DD4FD0009BC01 = FA1DE9C10F5DD4FD0009BC01 /* PBXTextBookmark */;
			FA1DE9C20F5DD4FD0009BC01 = FA1DE9C20F5DD4FD0009BC01 /* PBXTextBookmark */;
			FA1DE9C30F5DD4FD0009BC01 = FA1DE9C30F5DD4FD0009BC01 /* PBXTextBookmark */;
			FA1DE9C40F5DD4FD0009BC01 = FA1DE9C40F5DD4FD0009BC01 /* PBXTextBookmark */;
			FA1DE9C50F5DD4FD0009BC01 = FA1DE9C50F5DD4FD0009BC01 /* PBXTextBookmark */;
			FA1DE9C90F5DD82F0009BC01 = FA1DE9C90F5DD82F0009BC01 /* PBXTextBookmark */;
			FA1DE9CA0F5DD82F0009BC01 = FA1DE9CA0F5DD82F0009BC01 /* PBXTextBookmark */;
			FA1DE9CB0F5DD82F0009BC01 = FA1DE9CB0F5DD82F0009BC01 /* PBXTextBookmark */;
			FA1DE9CE0F5DD82F0009BC01 = FA1DE9CE0F5DD82F0009BC01 /* PBXTextBookmark */;
			FA1DE9CF0F5DD82F0009BC01 = FA1DE9CF0F5DD82F0009BC01 /* PBXTextBookmark */;
			FA1DE9D00F5DD82F0009BC01 = FA1DE9D00F5DD82F0009BC01 /* PBXTextBookmark */;
			FA1DE9D10F5DD82F0009BC01 = FA1DE9D10F5DD82F0009BC01 /* PBXTextBookmark */;
			FA1DE9D20F5DD82F0009BC01 = FA1DE9D20F5DD82F0009BC01 /* PBXTextBookmark */;
			FA1DE9D30F5DD82F0009BC01 = FA1DE9D30F5DD82F0009BC01 /* PBXTextBookmark */;
			FA1DE9D40F5DD82F0009BC01 = FA1DE9D40F5DD82F0009BC01 /* PBXTextBookmark */;
			FA1DE9D50F5DD82F0009BC01 = FA1DE9D50F5DD82F0009BC01 /* PBXTextBookmark */;
			FA1DE9D60F5DD82F0009BC01 = FA1DE9D60F5DD82F0009BC01 /* PBXTextBookmark */;
			FA1DE9D70F5DD82F0009BC01 = FA1DE9D70F5DD82F0009BC01 /* PBXTextBookmark */;
			FA1DE9D80F5DD82F0009BC01 = FA1DE9D80F5DD82F0009BC01 /* PBXTextBookmark */;
			FA1DE9D90F5DD82F0009BC01 = FA1DE9D90F5DD82F0009BC01 /* PBXTextBookmark */;
			FA1DE9DA0F5DD82F0009BC01 = FA1DE9DA0F5DD82F0009BC01 /* PBXTextBookmark */;
			FA1DE9DB0F5DD82F0009BC01 = FA1DE9DB0F5DD82F0009BC01 /* PBXTextBookmark */;
			FA1DE9DC0F5DD82F0009BC01 = FA1DE9DC0F5DD82F0009BC01 /* PBXTextBookmark */;
			FA1DE9DD0F5DD82F0009BC01 = FA1DE9DD0F5DD82F0009BC01 /* PBXTextBookmark */;
			FA1DE9E30F5DD8890009BC01 = FA1DE9E30F5DD8890009BC01 /* PBXTextBookmark */;
			FA1DE9E40F5DD8890009BC01 = FA1DE9E40F5DD8890009BC01 /* PBXTextBookmark */;
			FA1DE9E50F5DD8890009BC01 = FA1DE9E50F5DD8890009BC01 /* PBXTextBookmark */;
			FA1DE9E60F5DD8890009BC01 = FA1DE9E60F5DD8890009BC01 /* PBXTextBookmark */;
			FA1DE9E80F5DD8B70009BC01 = FA1DE9E80F5DD8B70009BC01 /* PBXTextBookmark */;
			FA499BD10F64466100868B1C /* PBXTextBookmark */ = FA499BD10F64466100868B1C /* PBXTextBookmark */;
			FA499BE30F6447BD00868B1C /* PBXTextBookmark */ = FA499BE30F6447BD00868B1C /* PBXTextBookmark */;
			FA499BE40F6447BD00868B1C /* PBXTextBookmark */ = FA499BE40F6447BD00868B1C /* PBXTextBookmark */;
			FA499BE50F6447BD00868B1C /* PBXTextBookmark */ = FA499BE50F6447BD00868B1C /* PBXTextBookmark */;
			FA499BE60F6447BD00868B1C /* PBXTextBookmark */ = FA499BE60F6447BD00868B1C /* PBXTextBookmark */;
			FA499BE70F6447BD00868B1C /* PBXTextBookmark */ = FA499BE70F6447BD00868B1C /* PBXTextBookmark */;
			FA499BE80F6447BD00868B1C /* PBXTextBookmark */ = FA499BE80F6447BD00868B1C /* PBXTextBookmark */;
			FA499BE90F6447BD00868B1C /* PBXTextBookmark */ = FA499BE90F6447BD00868B1C /* PBXTextBookmark */;
			FA499BEA0F6447BD00868B1C /* PBXTextBookmark */ = FA499BEA0F6447BD00868B1C /* PBXTextBookmark */;
			FA499BEB0F6447BD00868B1C /* PBXTextBookmark */ = FA499BEB0F6447BD00868B1C /* PBXTextBookmark */;
			FA499BF00F64485E00868B1C /* PBXTextBookmark */ = FA499BF00F64485E00868B1C /* PBXTextBookmark */;
			FA499BF20F64487800868B1C /* PBXTextBookmark */ = FA499BF20F64487800868B1C /* PBXTextBookmark */;
			FA499BF70F644A0600868B1C /* PBXTextBookmark */ = FA499BF70F644A0600868B1C /* PBXTextBookmark */;
			FA499BF90F644AE300868B1C /* PBXTextBookmark */ = FA499BF90F644AE300868B1C /* PBXTextBookmark */;
			FA499BFD0F644BF400868B1C /* PBXTextBookmark */ = FA499BFD0F644BF400868B1C /* PBXTextBookmark */;
			FA499C000F644C9700868B1C /* PBXTextBookmark */ = FA499C000F644C9700868B1C /* PBXTextBookmark */;
			FA499C050F644DBA00868B1C /* PBXTextBookmark */ = FA499C050F644DBA00868B1C /* PBXTextBookmark */;
			FA499C060F644DBA00868B1C /* PBXTextBookmark */ = FA499C060F644DBA00868B1C /* PBXTextBookmark */;
			FA499C070F644DBA00868B1C /* PBXTextBookmark */ = FA499C070F644DBA00868B1C /* PBXTextBookmark */;
			FA499C080F644DBA00868B1C /* PBXTextBookmark */ = FA499C080F644DBA00868B1C /* PBXTextBookmark */;
			FA499C090F644DBA00868B1C /* PBXTextBookmark */ = FA499C090F644DBA00868B1C /* PBXTextBookmark */;
			FA499C0A0F644DBA00868B1C /* PBXTextBookmark */ = FA499C0A0F644DBA00868B1C /* PBXTextBookmark */;
			FA499C0B0F644DBA00868B1C /* PBXTextBookmark */ = FA499C0B0F644DBA00868B1C /* PBXTextBookmark */;
			FA499C0C0F644DBA00868B1C /* PBXTextBookmark */ = FA499C0C0F644DBA00868B1C /* PBXTextBookmark */;
			FA499C0D0F644DBA00868B1C /* PBXTextBookmark */ = FA499C0D0F644DBA00868B1C /* PBXTextBookmark */;
			FA499C0E0F644DBA00868B1C /* PBXTextBookmark */ = FA499C0E0F644DBA00868B1C /* PBXTextBookmark */;
			FA499C0F0F644DBA00868B1C /* PBXTextBookmark */ = FA499C0F0F644DBA00868B1C /* PBXTextBookmark */;
			FA499C100F644DBA00868B1C /* PBXTextBookmark */ = FA499C100F644DBA00868B1C /* PBXTextBookmark */;
			FA499C110F644DBA00868B1C /* PBXTextBookmark */ = FA499C110F644DBA00868B1C /* PBXTextBookmark */;
			FA499C120F644DBA00868B1C /* PBXTextBookmark */ = FA499C120F644DBA00868B1C /* PBXTextBookmark */;
			FA499C130F644DBA00868B1C /* PBXTextBookmark */ = FA499C130F644DBA00868B1C /* PBXTextBookmark */;
			FA499C140F644DBA00868B1C /* PBXTextBookmark */ = FA499C140F644DBA00868B1C /* PBXTextBookmark */;
			FA499C150F644DBA00868B1C /* PBXTextBookmark */ = FA499C150F644DBA00868B1C /* PBXTextBookmark */;
			FA499C160F644DBA00868B1C /* PBXTextBookmark */ = FA499C160F644DBA00868B1C /* PBXTextBookmark */;
			FA499C170F644DBA00868B1C /* PBXTextBookmark */ = FA499C170F644DBA00868B1C /* PBXTextBookmark */;
			FA499C180F644DBA00868B1C /* PBXTextBookmark */ = FA499C180F644DBA00868B1C /* PBXTextBookmark */;
			FA499C190F644DBA00868B1C /* PBXTextBookmark */ = FA499C190F644DBA00868B1C /* PBXTextBookmark */;
			FA499C1A0F644DBA00868B1C /* PBXTextBookmark */ = FA499C1A0F644DBA00868B1C /* PBXTextBookmark */;
			FA499C1B0F644DBA00868B1C /* PBXTextBookmark */ = FA499C1B0F644DBA00868B1C /* PBXTextBookmark */;
			FA499C1D0F644DF300868B1C /* PBXTextBookmark */ = FA499C1D0F644DF300868B1C /* PBXTextBookmark */;
			FA499C1F0F644EF200868B1C /* PBXTextBookmark */ = FA499C1F0F644EF200868B1C /* PBXTextBookmark */;
			FA499C200F644EF200868B1C /* PBXTextBookmark */ = FA499C200F644EF200868B1C /* PBXTextBookmark */;
			FA499C240F644F1400868B1C /* PBXTextBookmark */ = FA499C240F644F1400868B1C /* PBXTextBookmark */;
			FA499C250F644F1400868B1C /* PBXTextBookmark */ = FA499C250F644F1400868B1C /* PBXTextBookmark */;
			FA499C260F644F1400868B1C /* PBXTextBookmark */ = FA499C260F644F1400868B1C /* PBXTextBookmark */;
			FA499C270F644F1400868B1C /* PBXTextBookmark */ = FA499C270F644F1400868B1C /* PBXTextBookmark */;
			FA499C280F644F1400868B1C /* PBXTextBookmark */ = FA499C280F644F1400868B1C /* PBXTextBookmark */;
			FA499C290F644F1400868B1C /* PBXTextBookmark */ = FA499C290F644F1400868B1C /* PBXTextBookmark */;
			FA499C2A0F644F1400868B1C /* PBXTextBookmark */ = FA499C2A0F644F1400868B1C /* PBXTextBookmark */;
			FA499C2B0F644F1400868B1C /* PBXTextBookmark */ = FA499C2B0F644F1400868B1C /* PBXTextBookmark */;
			FA499C2C0F644F1400868B1C /* PBXTextBookmark */ = FA499C2C0F644F1400868B1C /* PBXTextBookmark */;
			FA499C2D0F644F2E00868B1C /* PBXTextBookmark */ = FA499C2D0F644F2E00868B1C /* PBXTextBookmark */;
		};
		sourceControlManager = FA1DE8CD0F5DBEC30009BC01 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 352}";
		};
	};
	C9A3A69C0F5DEEE700DC28CB /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	C9A3A69D0F5DEEE700DC28CB /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	CAC7D82E0F606E600012BEC9 /* PersonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	CAC7D82F0F606E600012BEC9 /* PersonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{133, 489}";
		};
	};
	FA1DE8C00F5DBEB80009BC01 /* Purdue Dir */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Purdue Dir";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	FA1DE8CD0F5DBEC30009BC01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FA1DE8CE0F5DBEC30009BC01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{167, 891}";
		};
	};
	FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3654}}";
			sepNavSelRange = "{4249, 0}";
			sepNavVisRange = "{3562, 1331}";
		};
	};
	FA1DE9630F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 3;
	};
	FA1DE9640F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Purdue_Dir_Prefix.pch */;
		name = "Purdue_Dir_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	FA1DE96A0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	FA1DE96B0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	FA1DE96C0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	FA1DE96D0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	FA1DE96E0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 397;
		vrLoc = 1241;
	};
	FA1DE96F0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	FA1DE9700F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 445;
		vrLoc = 28;
	};
	FA1DE9710F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 3;
	};
	FA1DE9720F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Purdue_Dir_Prefix.pch */;
		name = "Purdue_Dir_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	FA1DE9730F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 80;
	};
	FA1DE9740F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 310;
		vrLoc = 376;
	};
	FA1DE9750F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 421;
		vrLoc = 46;
	};
	FA1DE9760F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 380;
		vrLoc = 209;
	};
	FA1DE9770F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	FA1DE9780F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 447;
		vrLoc = 28;
	};
	FA1DE9790F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 495;
		vrLoc = 139;
	};
	FA1DE97A0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 419;
		vrLoc = 207;
	};
	FA1DE97B0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 557;
		vrLoc = 77;
	};
	FA1DE97C0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 552;
		vrLoc = 3226;
	};
	FA1DE97D0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 495;
		vrLoc = 139;
	};
	FA1DE97E0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 550;
		vrLoc = 3228;
	};
	FA1DE97F0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 557;
		vrLoc = 77;
	};
	FA1DE9800F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 123";
		rLen = 0;
		rLoc = 3369;
		rType = 0;
		vrLen = 358;
		vrLoc = 3;
	};
	FA1DE9810F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 557;
		vrLoc = 77;
	};
	FA1DE9820F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 380;
		vrLoc = 209;
	};
	FA1DE9830F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 421;
		vrLoc = 46;
	};
	FA1DE9840F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 380;
		vrLoc = 209;
	};
	FA1DE9850F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 436;
		vrLoc = 31;
	};
	FA1DE9860F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FA1DE9870F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 557;
		vrLoc = 77;
	};
	FA1DE9880F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 316;
		vrLoc = 3591;
	};
	FA1DE9890F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 557;
		vrLoc = 77;
	};
	FA1DE98A0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 374;
		vrLoc = 3533;
	};
	FA1DE98B0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 436;
		vrLoc = 31;
	};
	FA1DE98C0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 360;
		vrLoc = 248;
	};
	FA1DE98D0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 436;
		vrLoc = 31;
	};
	FA1DE98E0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 373;
		vrLoc = 3;
	};
	FA1DE98F0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 421;
		vrLoc = 46;
	};
	FA1DE9900F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 373;
		vrLoc = 3;
	};
	FA1DE9910F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 436;
		vrLoc = 31;
	};
	FA1DE9920F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 391;
		vrLoc = 269;
	};
	FA1DE9930F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 421;
		vrLoc = 46;
	};
	FA1DE9940F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 391;
		vrLoc = 269;
	};
	FA1DE9950F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 557;
		vrLoc = 77;
	};
	FA1DE9960F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 380;
		vrLoc = 209;
	};
	FA1DE9970F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 380;
		vrLoc = 209;
	};
	FA1DE9980F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 557;
		vrLoc = 77;
	};
	FA1DE9990F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 130";
		rLen = 0;
		rLoc = 3907;
		rType = 0;
		vrLen = 500;
		vrLoc = 3205;
	};
	FA1DE99A0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 495;
		vrLoc = 139;
	};
	FA1DE99B0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 131";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 660;
		vrLoc = 3493;
	};
	FA1DE99C0F5DD1D90009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 498;
		vrLoc = 136;
	};
	FA1DE9A70F5DD21D0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	FA1DE9A80F5DD21D0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	FA1DE9A90F5DD21D0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	FA1DE9AA0F5DD21D0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	FA1DE9AB0F5DD21D0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 498;
		vrLoc = 136;
	};
	FA1DE9AC0F5DD21D0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	FA1DE9B30F5DD2840009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 537;
		vrLoc = 810;
	};
	FA1DE9B40F5DD2840009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 131";
		rLen = 0;
		rLoc = 3689;
		rType = 0;
		vrLen = 793;
		vrLoc = 3370;
	};
	FA1DE9BA0F5DD4FD0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 557;
		vrLoc = 77;
	};
	FA1DE9BD0F5DD4FD0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 557;
		vrLoc = 77;
	};
	FA1DE9BE0F5DD4FD0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	FA1DE9BF0F5DD4FD0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 423;
		vrLoc = 31;
	};
	FA1DE9C00F5DD4FD0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 33";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 491;
		vrLoc = 538;
	};
	FA1DE9C10F5DD4FD0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 557;
		vrLoc = 77;
	};
	FA1DE9C20F5DD4FD0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 122";
		rLen = 612;
		rLoc = 3296;
		rType = 0;
		vrLen = 728;
		vrLoc = 3252;
	};
	FA1DE9C30F5DD4FD0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 37";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 689;
		vrLoc = 656;
	};
	FA1DE9C40F5DD4FD0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 557;
		vrLoc = 77;
	};
	FA1DE9C50F5DD4FD0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 29;
		rLoc = 3911;
		rType = 0;
		vrLen = 728;
		vrLoc = 3252;
	};
	FA1DE9C90F5DD82F0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	FA1DE9CA0F5DD82F0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 598;
		vrLoc = 80;
	};
	FA1DE9CB0F5DD82F0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 33";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 970;
		vrLoc = 179;
	};
	FA1DE9CE0F5DD82F0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 33";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 750;
		vrLoc = 544;
	};
	FA1DE9CF0F5DD82F0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 19";
		rLen = 30;
		rLoc = 291;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	FA1DE9D00F5DD82F0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 62";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 683;
		vrLoc = 1069;
	};
	FA1DE9D10F5DD82F0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	FA1DE9D20F5DD82F0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 62";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 952;
		vrLoc = 540;
	};
	FA1DE9D30F5DD82F0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	FA1DE9D40F5DD82F0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 948;
		vrLoc = 3252;
	};
	FA1DE9D50F5DD82F0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 62";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 683;
		vrLoc = 1069;
	};
	FA1DE9D60F5DD82F0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 961;
		vrLoc = 3252;
	};
	FA1DE9D70F5DD82F0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 60";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 683;
		vrLoc = 1069;
	};
	FA1DE9D80F5DD82F0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 598;
		vrLoc = 80;
	};
	FA1DE9D90F5DD82F0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 60";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 708;
		vrLoc = 1044;
	};
	FA1DE9DA0F5DD82F0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	FA1DE9DB0F5DD82F0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 962;
		vrLoc = 3253;
	};
	FA1DE9DC0F5DD82F0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 33";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 970;
		vrLoc = 179;
	};
	FA1DE9DD0F5DD82F0009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	FA1DE9E30F5DD8890009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 3883;
		rType = 0;
		vrLen = 948;
		vrLoc = 3250;
	};
	FA1DE9E40F5DD8890009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	FA1DE9E50F5DD8890009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 3883;
		rType = 0;
		vrLen = 948;
		vrLoc = 3250;
	};
	FA1DE9E60F5DD8890009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	FA1DE9E80F5DD8B70009BC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 33";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 886;
		vrLoc = 515;
	};
	FA499BD10F64466100868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 41";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 936;
		vrLoc = 430;
	};
	FA499BE30F6447BD00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	FA499BE40F6447BD00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 0;
		rLoc = 3883;
		rType = 0;
		vrLen = 746;
		vrLoc = 711;
	};
	FA499BE50F6447BD00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	FA499BE60F6447BD00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 36";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 936;
		vrLoc = 430;
	};
	FA499BE70F6447BD00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 36";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 936;
		vrLoc = 430;
	};
	FA499BE80F6447BD00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	FA499BE90F6447BD00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 0;
		rLoc = 3883;
		rType = 0;
		vrLen = 746;
		vrLoc = 711;
	};
	FA499BEA0F6447BD00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	FA499BEB0F6447BD00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 129";
		rLen = 0;
		rLoc = 4207;
		rType = 0;
		vrLen = 1292;
		vrLoc = 3450;
	};
	FA499BF00F64485E00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 130";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3450;
	};
	FA499BF20F64487800868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 129";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 1347;
		vrLoc = 3450;
	};
	FA499BF70F644A0600868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 129";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 1301;
		vrLoc = 3450;
	};
	FA499BF90F644AE300868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 181";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5224;
	};
	FA499BFD0F644BF400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 181";
		rLen = 0;
		rLoc = 6114;
		rType = 0;
		vrLen = 1204;
		vrLoc = 6491;
	};
	FA499C000F644C9700868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 180";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 1131;
		vrLoc = 5548;
	};
	FA499C050F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC7D82E0F606E600012BEC9 /* PersonCell.h */;
		name = "PersonCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	FA499C060F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC7D82F0F606E600012BEC9 /* PersonCell.m */;
		name = "PersonCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 133;
	};
	FA499C070F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69D0F5DEEE700DC28CB /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	FA499C080F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69C0F5DEEE700DC28CB /* Person.h */;
		name = "Person.h: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FA499C090F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	FA499C0A0F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 0;
		rLoc = 3883;
		rType = 0;
		vrLen = 702;
		vrLoc = 3546;
	};
	FA499C0B0F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	FA499C0C0F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 509;
		vrLoc = 177;
	};
	FA499C0D0F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 891;
		vrLoc = 167;
	};
	FA499C0E0F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 180";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	FA499C0F0F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 180";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	FA499C100F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC7D82F0F606E600012BEC9 /* PersonCell.m */;
		name = "PersonCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	FA499C110F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC7D82E0F606E600012BEC9 /* PersonCell.h */;
		name = "PersonCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	FA499C120F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC7D82F0F606E600012BEC9 /* PersonCell.m */;
		name = "PersonCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 133;
	};
	FA499C130F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69C0F5DEEE700DC28CB /* Person.h */;
		name = "Person.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FA499C140F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69D0F5DEEE700DC28CB /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	FA499C150F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69C0F5DEEE700DC28CB /* Person.h */;
		name = "Person.h: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FA499C160F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	FA499C170F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 0;
		rLoc = 3883;
		rType = 0;
		vrLen = 702;
		vrLoc = 3546;
	};
	FA499C180F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Purdue_DirAppDelegate.h */;
		name = "Purdue_DirAppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	FA499C190F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 509;
		vrLoc = 177;
	};
	FA499C1A0F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 891;
		vrLoc = 167;
	};
	FA499C1B0F644DBA00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 83";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1855;
	};
	FA499C1D0F644DF300868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 87";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1855;
	};
	FA499C1F0F644EF200868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		rLen = 7;
		rLoc = 3969;
		rType = 0;
	};
	FA499C200F644EF200868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 127";
		rLen = 7;
		rLoc = 3969;
		rType = 0;
		vrLen = 566;
		vrLoc = 3674;
	};
	FA499C240F644F1400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69C0F5DEEE700DC28CB /* Person.h */;
		name = "Person.h: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FA499C250F644F1400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 891;
		vrLoc = 167;
	};
	FA499C260F644F1400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 509;
		vrLoc = 177;
	};
	FA499C270F644F1400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 127";
		rLen = 7;
		rLoc = 3969;
		rType = 0;
		vrLen = 1049;
		vrLoc = 3195;
	};
	FA499C280F644F1400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A3A69C0F5DEEE700DC28CB /* Person.h */;
		name = "Person.h: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FA499C290F644F1400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9600F5DD1CE0009BC01 /* resultsViewController.h */;
		name = "resultsViewController.h: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 891;
		vrLoc = 167;
	};
	FA499C2A0F644F1400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 127";
		rLen = 7;
		rLoc = 3969;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3104;
	};
	FA499C2B0F644F1400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Purdue_DirAppDelegate.m */;
		name = "Purdue_DirAppDelegate.m: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 509;
		vrLoc = 177;
	};
	FA499C2C0F644F1400868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 128";
		rLen = 0;
		rLoc = 3987;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3562;
	};
	FA499C2D0F644F2E00868B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE9610F5DD1CE0009BC01 /* resultsViewController.m */;
		name = "resultsViewController.m: 135";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1331;
		vrLoc = 3562;
	};
}
